# BEGIN PLOT
LegendOnly=/OPAL_1998_S3749908/d04-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d04-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d04-x01-y01 /T10.yoda/OPAL_1998_S3749908/d04-x01-y01
DrawOnly=/OPAL_1998_S3749908/d04-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d04-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d04-x01-y01 /T10.yoda/OPAL_1998_S3749908/d04-x01-y01
Title=$\pi^0$ scaled momentum
RatioPlotReference=/OPAL_1998_S3749908/d04-x01-y01
RatioPlot=0
LogY=1
XLabel=$x_E$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_E$
Legend=1
GofType=chi2
GofReference=/OPAL_1998_S3749908/d04-x01-y01
GofLegend=1
PlotSize=10,8
RatioPlot1=1
RatioPlot1DrawOnly=/OPAL_1998_S3749908/d04-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d04-x01-y01
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=/OPAL_1998_S3749908/d04-x01-y01
RatioPlot1SameStyle=1
RatioPlot1YLabel=MC/data
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=/OPAL_1998_S3749908/d04-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d04-x01-y01
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=/OPAL_1998_S3749908/d04-x01-y01
RatioPlot2SameStyle=1
RatioPlot2YLabel=MC/data
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=/OPAL_1998_S3749908/d04-x01-y01 /T10.yoda/OPAL_1998_S3749908/d04-x01-y01
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=/OPAL_1998_S3749908/d04-x01-y01
RatioPlot3SameStyle=1
RatioPlot3YLabel=MC/data
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=3
# END PLOT

# BEGIN HISTO1D /OPAL_1998_S3749908/d04-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/OPAL_1998_S3749908/d04-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
7.000000e-03	9.000000e-03	2.540000e+02	5.126402e+01	5.126402e+01
9.000000e-03	1.100000e-02	2.660000e+02	3.984972e+01	3.984972e+01
1.100000e-02	1.300000e-02	2.480000e+02	2.863564e+01	2.863564e+01
1.300000e-02	1.600000e-02	2.110000e+02	1.824829e+01	1.824829e+01
1.600000e-02	2.000000e-02	1.780000e+02	1.414214e+01	1.414214e+01
2.000000e-02	2.500000e-02	1.390000e+02	6.324555e+00	6.324555e+00
2.500000e-02	3.000000e-02	1.130000e+02	5.099020e+00	5.099020e+00
3.000000e-02	3.500000e-02	9.410000e+01	4.100000e+00	4.100000e+00
3.500000e-02	4.000000e-02	7.770000e+01	4.373786e+00	4.373786e+00
4.000000e-02	5.000000e-02	6.250000e+01	3.920459e+00	3.920459e+00
5.000000e-02	6.000000e-02	4.570000e+01	3.026549e+00	3.026549e+00
6.000000e-02	7.000000e-02	3.470000e+01	3.014963e+00	3.014963e+00
7.000000e-02	8.500000e-02	2.620000e+01	1.811077e+00	1.811077e+00
8.500000e-02	1.000000e-01	1.940000e+01	1.414214e+00	1.414214e+00
1.000000e-01	1.250000e-01	1.320000e+01	2.901724e+00	2.901724e+00
1.250000e-01	1.500000e-01	9.050000e+00	7.710383e-01	7.710383e-01
1.500000e-01	2.000000e-01	5.360000e+00	6.972087e-01	6.972087e-01
2.000000e-01	3.000000e-01	2.260000e+00	4.016217e-01	4.016217e-01
3.000000e-01	4.000000e-01	7.640000e-01	3.204778e-01	3.204778e-01
4.000000e-01	5.000000e-01	4.550000e-01	2.618416e-01	2.618416e-01
# END HISTO1D

# BEGIN HISTO1D //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d04-x01-y01
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LineColor=red!80!black
LineStyle=solid
LineWidth=1.5pt
Path=//media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d04-x01-y01
Title=\texttt{T1}
# xlow	 xhigh	 val	 errminus	 errplus
7.000000e-03	9.000000e-03	3.126013e+02	1.839780e+01	1.937120e+01
9.000000e-03	1.100000e-02	2.865435e+02	1.565890e+01	1.649420e+01
1.100000e-02	1.300000e-02	2.582456e+02	1.317530e+01	1.387160e+01
1.300000e-02	1.600000e-02	2.257739e+02	1.070570e+01	1.123960e+01
1.600000e-02	2.000000e-02	1.878411e+02	8.127400e+00	8.481100e+00
2.000000e-02	2.500000e-02	1.502883e+02	5.852100e+00	6.052400e+00
2.500000e-02	3.000000e-02	1.195077e+02	4.198100e+00	4.294500e+00
3.000000e-02	3.500000e-02	9.704043e+01	3.088310e+00	3.130670e+00
3.500000e-02	4.000000e-02	8.025997e+01	2.316530e+00	2.326670e+00
4.000000e-02	5.000000e-02	6.233590e+01	1.564630e+00	1.559520e+00
5.000000e-02	6.000000e-02	4.601971e+01	9.773900e-01	9.638300e-01
6.000000e-02	7.000000e-02	3.526203e+01	6.464600e-01	6.300600e-01
7.000000e-02	8.500000e-02	2.642184e+01	4.116900e-01	3.899200e-01
8.500000e-02	1.000000e-01	1.941869e+01	2.299400e-01	2.049400e-01
1.000000e-01	1.250000e-01	1.359339e+01	8.961000e-02	6.741000e-02
1.250000e-01	1.500000e-01	9.071292e+00	1.598800e-02	0.000000e+00
1.500000e-01	2.000000e-01	5.425927e+00	5.917700e-02	4.630700e-02
2.000000e-01	3.000000e-01	2.298169e+00	6.583100e-02	6.032700e-02
3.000000e-01	4.000000e-01	8.196889e-01	4.620110e-02	4.522520e-02
4.000000e-01	5.000000e-01	3.239530e-01	2.816900e-02	2.885600e-02
# END HISTO1D

# BEGIN HISTO1D //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d04-x01-y01
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LineColor=blue!80!black
LineStyle=solid
LineWidth=1.5pt
Path=//media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d04-x01-y01
Title=\texttt{T2}
# xlow	 xhigh	 val	 errminus	 errplus
7.000000e-03	9.000000e-03	3.111235e+02	1.760640e+01	2.294260e+01
9.000000e-03	1.100000e-02	2.843130e+02	1.559900e+01	1.860470e+01
1.100000e-02	1.300000e-02	2.556256e+02	1.317040e+01	1.525190e+01
1.300000e-02	1.600000e-02	2.229969e+02	1.025770e+01	1.242340e+01
1.600000e-02	2.000000e-02	1.851929e+02	7.064800e+00	9.763300e+00
2.000000e-02	2.500000e-02	1.480389e+02	4.417700e+00	7.407500e+00
2.500000e-02	3.000000e-02	1.177089e+02	2.695400e+00	5.614000e+00
3.000000e-02	3.500000e-02	9.562390e+01	1.706160e+00	4.317850e+00
3.500000e-02	4.000000e-02	7.914597e+01	1.146050e+00	3.312080e+00
4.000000e-02	5.000000e-02	6.153609e+01	6.548500e-01	2.306680e+00
5.000000e-02	6.000000e-02	4.546821e+01	3.160100e-01	1.493050e+00
6.000000e-02	7.000000e-02	3.485950e+01	1.389100e-01	1.027480e+00
7.000000e-02	8.500000e-02	2.613652e+01	1.923000e-02	6.849300e-01
8.500000e-02	1.000000e-01	1.923704e+01	0.000000e+00	3.957100e-01
1.000000e-01	1.250000e-01	1.349679e+01	0.000000e+00	1.622700e-01
1.250000e-01	1.500000e-01	9.032853e+00	0.000000e+00	6.721100e-02
1.500000e-01	2.000000e-01	5.424810e+00	6.177500e-02	6.234800e-02
2.000000e-01	3.000000e-01	2.315125e+00	8.158600e-02	4.713800e-02
3.000000e-01	4.000000e-01	8.343310e-01	5.716010e-02	3.062980e-02
4.000000e-01	5.000000e-01	3.331500e-01	3.464260e-02	1.867640e-02
# END HISTO1D


# BEGIN HISTO1D /T10.yoda/OPAL_1998_S3749908/d04-x01-y01
Title=\texttt{T3}
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Path=/T10.yoda/OPAL_1998_S3749908/d04-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
7.000000e-03	9.000000e-03	2.921543e+02	0.000000e+00	1.897900e+01
9.000000e-03	1.100000e-02	2.698780e+02	0.000000e+00	1.642825e+01
1.100000e-02	1.300000e-02	2.447855e+02	0.000000e+00	1.336375e+01
1.300000e-02	1.600000e-02	2.156095e+02	7.140000e-01	9.643667e+00
1.600000e-02	2.000000e-02	1.797091e+02	9.500000e-01	6.656375e+00
2.000000e-02	2.500000e-02	1.438695e+02	1.011800e+00	4.590000e+00
2.500000e-02	3.000000e-02	1.147430e+02	9.555000e-01	3.172200e+00
3.000000e-02	3.500000e-02	9.366790e+01	9.611000e-01	2.136400e+00
3.500000e-02	4.000000e-02	7.776590e+01	7.314000e-01	1.600700e+00
4.000000e-02	5.000000e-02	6.069395e+01	4.657000e-01	1.004800e+00
5.000000e-02	6.000000e-02	4.506160e+01	4.451000e-01	5.931000e-01
6.000000e-02	7.000000e-02	3.462795e+01	3.420500e-01	4.491000e-01
7.000000e-02	8.500000e-02	2.603827e+01	2.386667e-01	2.081667e-01
8.500000e-02	1.000000e-01	1.930330e+01	2.578667e-01	3.023333e-02
1.000000e-01	1.250000e-01	1.361066e+01	1.613400e-01	0.000000e+00
1.250000e-01	1.500000e-01	9.138980e+00	5.874000e-02	0.000000e+00
1.500000e-01	2.000000e-01	5.541430e+00	6.523000e-02	0.000000e+00
2.000000e-01	3.000000e-01	2.389455e+00	5.678000e-02	1.170000e-03
3.000000e-01	4.000000e-01	8.659400e-01	3.746000e-02	1.319000e-02
4.000000e-01	5.000000e-01	3.435400e-01	2.414500e-02	9.725000e-03
# END HISTO1D

