# BEGIN PLOT
LegendOnly=/OPAL_1998_S3749908/d05-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d05-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d05-x01-y01 /T10.yoda/OPAL_1998_S3749908/d05-x01-y01
DrawOnly=/OPAL_1998_S3749908/d05-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d05-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d05-x01-y01 /T10.yoda/OPAL_1998_S3749908/d05-x01-y01
Title=$\pi^0$ scaled momentum
RatioPlotReference=/OPAL_1998_S3749908/d05-x01-y01
RatioPlot=0
LogY=1
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}\ln(1/x_p)$
Legend=1
GofType=chi2
GofReference=/OPAL_1998_S3749908/d05-x01-y01
GofLegend=1
PlotSize=10,8
RatioPlot1=1
RatioPlot1DrawOnly=/OPAL_1998_S3749908/d05-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d05-x01-y01
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=/OPAL_1998_S3749908/d05-x01-y01
RatioPlot1SameStyle=1
RatioPlot1YLabel=MC/data
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=/OPAL_1998_S3749908/d05-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d05-x01-y01
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=/OPAL_1998_S3749908/d05-x01-y01
RatioPlot2SameStyle=1
RatioPlot2YLabel=MC/data
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=3
LegendYPos=0.6
RatioPlot3=1
RatioPlot3DrawOnly=/OPAL_1998_S3749908/d05-x01-y01 /T10.yoda/OPAL_1998_S3749908/d05-x01-y01
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=/OPAL_1998_S3749908/d05-x01-y01
RatioPlot3SameStyle=1
RatioPlot3YLabel=MC/data
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=3
# END PLOT

# BEGIN HISTO1D /OPAL_1998_S3749908/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/OPAL_1998_S3749908/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
6.900000e-01	9.200000e-01	2.040000e-01	1.181059e-01	1.181059e-01
9.200000e-01	1.200000e+00	2.660000e-01	1.111261e-01	1.111261e-01
1.200000e+00	1.610000e+00	5.580000e-01	9.897980e-02	9.897980e-02
1.610000e+00	1.900000e+00	9.310000e-01	1.211982e-01	1.211982e-01
1.900000e+00	2.080000e+00	1.240000e+00	1.063673e-01	1.063673e-01
2.080000e+00	2.300000e+00	1.480000e+00	3.206244e-01	3.206244e-01
2.300000e+00	2.470000e+00	1.790000e+00	1.315295e-01	1.315295e-01
2.470000e+00	2.660000e+00	2.020000e+00	1.414214e-01	1.414214e-01
2.660000e+00	2.810000e+00	2.250000e+00	2.009975e-01	2.009975e-01
2.810000e+00	3.000000e+00	2.500000e+00	1.612452e-01	1.612452e-01
3.000000e+00	3.220000e+00	2.790000e+00	1.711724e-01	1.711724e-01
3.220000e+00	3.360000e+00	2.890000e+00	1.627882e-01	1.627882e-01
3.360000e+00	3.510000e+00	3.030000e+00	1.334166e-01	1.334166e-01
3.510000e+00	3.700000e+00	3.060000e+00	1.334166e-01	1.334166e-01
3.700000e+00	3.920000e+00	3.050000e+00	1.334166e-01	1.334166e-01
3.920000e+00	4.150000e+00	3.110000e+00	2.517936e-01	2.517936e-01
4.150000e+00	4.370000e+00	2.920000e+00	2.549510e-01	2.549510e-01
4.370000e+00	4.550000e+00	2.780000e+00	3.157531e-01	3.157531e-01
4.550000e+00	4.770000e+00	2.420000e+00	3.573514e-01	3.573514e-01
4.770000e+00	5.060000e+00	1.740000e+00	3.511410e-01	3.511410e-01
# END HISTO1D

# BEGIN HISTO1D //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d05-x01-y01
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LineColor=red!80!black
LineStyle=solid
LineWidth=1.5pt
Path=//media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d05-x01-y01
Title=\texttt{T1}
# xlow	 xhigh	 val	 errminus	 errplus
6.900000e-01	9.200000e-01	1.453825e-01	1.262190e-02	1.292720e-02
9.200000e-01	1.200000e+00	2.846348e-01	1.606420e-02	1.572750e-02
1.200000e+00	1.610000e+00	5.651461e-01	1.624230e-02	1.488960e-02
1.610000e+00	1.900000e+00	9.446959e-01	1.023100e-02	7.990100e-03
1.900000e+00	2.080000e+00	1.245262e+00	2.143000e-03	0.000000e+00
2.080000e+00	2.300000e+00	1.519899e+00	9.957000e-03	7.473000e-03
2.300000e+00	2.470000e+00	1.791376e+00	2.125400e-02	1.894700e-02
2.470000e+00	2.660000e+00	2.041132e+00	3.187200e-02	3.020100e-02
2.660000e+00	2.810000e+00	2.279364e+00	4.168700e-02	4.063000e-02
2.810000e+00	3.000000e+00	2.515179e+00	5.335600e-02	5.260800e-02
3.000000e+00	3.220000e+00	2.781803e+00	6.985500e-02	6.962700e-02
3.220000e+00	3.360000e+00	2.987553e+00	8.631700e-02	8.671100e-02
3.360000e+00	3.510000e+00	3.122439e+00	9.947900e-02	1.008300e-01
3.510000e+00	3.700000e+00	3.239400e+00	1.138300e-01	1.164790e-01
3.700000e+00	3.920000e+00	3.308383e+00	1.288710e-01	1.332690e-01
3.920000e+00	4.150000e+00	3.275346e+00	1.415300e-01	1.476790e-01
4.150000e+00	4.370000e+00	3.124303e+00	1.481010e-01	1.554770e-01
4.370000e+00	4.550000e+00	2.899132e+00	1.480250e-01	1.558540e-01
4.550000e+00	4.770000e+00	2.597189e+00	1.420130e-01	1.495850e-01
4.770000e+00	5.060000e+00	2.135079e+00	1.256890e-01	1.323430e-01
# END HISTO1D

# BEGIN HISTO1D //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d05-x01-y01
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LineColor=blue!80!black
LineStyle=solid
LineWidth=1.5pt
Path=//media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d05-x01-y01
Title=\texttt{T2}
# xlow	 xhigh	 val	 errminus	 errplus
6.900000e-01	9.200000e-01	1.495027e-01	1.552110e-02	8.377100e-03
9.200000e-01	1.200000e+00	2.897264e-01	1.986940e-02	1.065170e-02
1.200000e+00	1.610000e+00	5.693369e-01	2.013640e-02	1.161390e-02
1.610000e+00	1.900000e+00	9.444673e-01	1.064720e-02	1.082840e-02
1.900000e+00	2.080000e+00	1.239970e+00	0.000000e+00	9.190000e-03
2.080000e+00	2.300000e+00	1.509117e+00	0.000000e+00	1.805700e-02
2.300000e+00	2.470000e+00	1.774613e+00	0.000000e+00	3.653300e-02
2.470000e+00	2.660000e+00	2.019065e+00	1.569000e-03	5.301300e-02
2.660000e+00	2.810000e+00	2.253360e+00	8.892000e-03	6.632500e-02
2.810000e+00	3.000000e+00	2.485059e+00	1.724600e-02	8.149600e-02
3.000000e+00	3.220000e+00	2.746103e+00	2.922200e-02	1.029940e-01
3.220000e+00	3.360000e+00	2.946076e+00	4.271900e-02	1.234180e-01
3.360000e+00	3.510000e+00	3.076822e+00	5.501600e-02	1.389620e-01
3.510000e+00	3.700000e+00	3.190654e+00	7.321800e-02	1.522320e-01
3.700000e+00	3.920000e+00	3.258859e+00	9.725500e-02	1.630930e-01
3.920000e+00	4.150000e+00	3.229101e+00	1.228400e-01	1.701230e-01
4.150000e+00	4.370000e+00	3.085859e+00	1.418630e-01	1.718770e-01
4.370000e+00	4.550000e+00	2.869753e+00	1.478990e-01	1.714320e-01
4.550000e+00	4.770000e+00	2.577059e+00	1.415050e-01	1.687640e-01
4.770000e+00	5.060000e+00	2.125012e+00	1.202590e-01	1.567750e-01
# END HISTO1D


# BEGIN HISTO1D /T10.yoda/OPAL_1998_S3749908/d05-x01-y01
Title=\texttt{T3}
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Path=/T10.yoda/OPAL_1998_S3749908/d05-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
6.900000e-01	9.200000e-01	1.541457e-01	1.092174e-02	4.352174e-03
9.200000e-01	1.200000e+00	3.007250e-01	1.311786e-02	4.476786e-03
1.200000e+00	1.610000e+00	5.875622e-01	1.386829e-02	4.536585e-04
1.610000e+00	1.900000e+00	9.648655e-01	1.117586e-02	0.000000e+00
1.900000e+00	2.080000e+00	1.254328e+00	8.286111e-03	0.000000e+00
2.080000e+00	2.300000e+00	1.522048e+00	1.804091e-02	0.000000e+00
2.300000e+00	2.470000e+00	1.780035e+00	2.291176e-02	4.091176e-03
2.470000e+00	2.660000e+00	2.011639e+00	1.893684e-02	1.546053e-02
2.660000e+00	2.810000e+00	2.238937e+00	2.284667e-02	2.922000e-02
2.810000e+00	3.000000e+00	2.462279e+00	2.355789e-02	3.187368e-02
3.000000e+00	3.220000e+00	2.709041e+00	2.122045e-02	4.467955e-02
3.220000e+00	3.360000e+00	2.893175e+00	2.598929e-02	6.183571e-02
3.360000e+00	3.510000e+00	3.014477e+00	3.146333e-02	6.782667e-02
3.510000e+00	3.700000e+00	3.109913e+00	2.581316e-02	8.597632e-02
3.700000e+00	3.920000e+00	3.167375e+00	2.214773e-02	1.010841e-01
3.920000e+00	4.150000e+00	3.133220e+00	1.666087e-02	1.158804e-01
4.150000e+00	4.370000e+00	2.983914e+00	9.995455e-03	1.332159e-01
4.370000e+00	4.550000e+00	2.747503e+00	0.000000e+00	1.510000e-01
4.550000e+00	4.770000e+00	2.445791e+00	0.000000e+00	1.487068e-01
4.770000e+00	5.060000e+00	1.995678e+00	0.000000e+00	1.293069e-01
# END HISTO1D

