# BEGIN PLOT
LegendOnly=/OPAL_1998_S3749908/d06-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d06-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d06-x01-y01 /T10.yoda/OPAL_1998_S3749908/d06-x01-y01
DrawOnly=/OPAL_1998_S3749908/d06-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d06-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d06-x01-y01 /T10.yoda/OPAL_1998_S3749908/d06-x01-y01
Title=$\eta$ scaled momentum
RatioPlotReference=/OPAL_1998_S3749908/d06-x01-y01
RatioPlot=0
LogY=1
XLabel=$x_E$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_E$
Legend=1
GofType=chi2
GofReference=/OPAL_1998_S3749908/d06-x01-y01
GofLegend=1
PlotSize=10,8
RatioPlot1=1
RatioPlot1DrawOnly=/OPAL_1998_S3749908/d06-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d06-x01-y01
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=/OPAL_1998_S3749908/d06-x01-y01
RatioPlot1SameStyle=1
RatioPlot1YLabel=MC/data
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=/OPAL_1998_S3749908/d06-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d06-x01-y01
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=/OPAL_1998_S3749908/d06-x01-y01
RatioPlot2SameStyle=1
RatioPlot2YLabel=MC/data
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=/OPAL_1998_S3749908/d06-x01-y01 /T10.yoda/OPAL_1998_S3749908/d06-x01-y01
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=/OPAL_1998_S3749908/d06-x01-y01
RatioPlot3SameStyle=1
RatioPlot3YLabel=MC/data
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=3
# END PLOT

# BEGIN HISTO1D /OPAL_1998_S3749908/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/OPAL_1998_S3749908/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-02	3.500000e-02	1.060000e+01	2.830194e+00	2.830194e+00
3.500000e-02	5.000000e-02	7.630000e+00	1.490403e+00	1.490403e+00
5.000000e-02	7.500000e-02	5.100000e+00	7.186793e-01	7.186793e-01
7.500000e-02	1.000000e-01	3.810000e+00	4.875449e-01	4.875449e-01
1.000000e-01	1.250000e-01	2.830000e+00	3.046309e-01	3.046309e-01
1.250000e-01	1.500000e-01	2.210000e+00	2.416609e-01	2.416609e-01
1.500000e-01	2.000000e-01	1.460000e+00	1.392839e-01	1.392839e-01
2.000000e-01	3.000000e-01	7.330000e-01	6.723095e-02	6.723095e-02
3.000000e-01	4.000000e-01	3.640000e-01	5.189412e-02	5.189412e-02
4.000000e-01	5.000000e-01	2.200000e-01	3.635932e-02	3.635932e-02
5.000000e-01	6.000000e-01	8.600000e-02	2.147091e-02	2.147091e-02
6.000000e-01	8.000000e-01	3.300000e-02	8.944272e-03	8.944272e-03
8.000000e-01	1.000000e+00	1.300000e-03	1.170470e-03	1.170470e-03
# END HISTO1D

# BEGIN HISTO1D //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d06-x01-y01
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LineColor=red!80!black
LineStyle=solid
LineWidth=1.5pt
Path=//media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d06-x01-y01
Title=\texttt{T1}
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-02	3.500000e-02	1.428544e+01	7.017600e-01	7.350700e-01
3.500000e-02	5.000000e-02	9.710615e+00	4.144150e-01	4.291850e-01
5.000000e-02	7.500000e-02	6.147181e+00	2.214990e-01	2.267650e-01
7.500000e-02	1.000000e-01	3.944441e+00	1.108090e-01	1.110190e-01
1.000000e-01	1.250000e-01	2.689606e+00	6.080400e-02	5.945400e-02
1.250000e-01	1.500000e-01	1.924550e+00	3.619400e-02	3.391100e-02
1.500000e-01	2.000000e-01	1.261038e+00	1.575200e-02	1.331400e-02
2.000000e-01	3.000000e-01	6.219055e-01	2.663700e-03	5.176000e-04
3.000000e-01	4.000000e-01	2.655163e-01	7.869400e-03	6.708900e-03
4.000000e-01	5.000000e-01	1.215104e-01	7.440500e-03	7.060000e-03
5.000000e-01	6.000000e-01	5.666533e-02	5.734980e-03	5.816500e-03
6.000000e-01	8.000000e-01	1.869928e-02	3.053880e-03	3.400610e-03
8.000000e-01	1.000000e+00	2.176854e-03	6.157880e-04	8.171780e-04
# END HISTO1D

# BEGIN HISTO1D //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d06-x01-y01
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LineColor=blue!80!black
LineStyle=solid
LineWidth=1.5pt
Path=//media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d06-x01-y01
Title=\texttt{T2}
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-02	3.500000e-02	1.407594e+01	5.993700e-01	8.609700e-01
3.500000e-02	5.000000e-02	9.559265e+00	2.407800e-01	6.024650e-01
5.000000e-02	7.500000e-02	6.051353e+00	8.212000e-02	3.566400e-01
7.500000e-02	1.000000e-01	3.891601e+00	2.617000e-02	1.834750e-01
1.000000e-01	1.250000e-01	2.658506e+00	7.452000e-03	1.021320e-01
1.250000e-01	1.500000e-01	1.905425e+00	0.000000e+00	6.126400e-02
1.500000e-01	2.000000e-01	1.253024e+00	0.000000e+00	2.613100e-02
2.000000e-01	3.000000e-01	6.230620e-01	2.127700e-03	4.183400e-03
3.000000e-01	4.000000e-01	2.694936e-01	1.161990e-02	3.422500e-03
4.000000e-01	5.000000e-01	1.250509e-01	1.135370e-02	2.707800e-03
5.000000e-01	6.000000e-01	5.937976e-02	9.082130e-03	1.785650e-03
6.000000e-01	8.000000e-01	2.018657e-02	5.161330e-03	7.681600e-04
8.000000e-01	1.000000e+00	2.481263e-03	1.035893e-03	1.858450e-04
# END HISTO1D

# BEGIN HISTO1D /T10.yoda/OPAL_1998_S3749908/d06-x01-y01
Title=\texttt{T3}
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Path=/T10.yoda/OPAL_1998_S3749908/d06-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-02	3.500000e-02	1.354435e+01	1.345500e-01	5.221000e-01
3.500000e-02	5.000000e-02	9.233267e+00	6.436667e-02	3.224000e-01
5.000000e-02	7.500000e-02	5.892740e+00	5.462000e-02	1.470600e-01
7.500000e-02	1.000000e-01	3.817020e+00	3.036000e-02	7.318000e-02
1.000000e-01	1.250000e-01	2.618880e+00	2.122000e-02	3.866000e-02
1.250000e-01	1.500000e-01	1.880060e+00	2.212000e-02	2.872000e-02
1.500000e-01	2.000000e-01	1.252840e+00	1.706000e-02	9.450000e-03
2.000000e-01	3.000000e-01	6.336500e-01	6.965000e-03	0.000000e+00
3.000000e-01	4.000000e-01	2.785150e-01	5.710000e-03	2.230000e-03
4.000000e-01	5.000000e-01	1.311350e-01	6.000000e-03	2.465000e-03
5.000000e-01	6.000000e-01	6.119500e-02	3.330000e-03	2.555000e-03
6.000000e-01	8.000000e-01	2.048000e-02	2.395000e-03	1.230000e-03
8.000000e-01	1.000000e+00	2.335000e-03	2.350000e-04	3.650000e-04
# END HISTO1D

