# BEGIN PLOT
LegendOnly=/OPAL_1998_S3749908/d07-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d07-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d07-x01-y01 /T10.yoda/OPAL_1998_S3749908/d07-x01-y01
DrawOnly=/OPAL_1998_S3749908/d07-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d07-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d07-x01-y01 /T10.yoda/OPAL_1998_S3749908/d07-x01-y01
Title=$\eta$ scaled momentum
RatioPlotReference=/OPAL_1998_S3749908/d07-x01-y01
RatioPlot=0
LogY=1
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}\ln(1/x_p)$
Legend=1
GofType=chi2
GofReference=/OPAL_1998_S3749908/d07-x01-y01
GofLegend=1
PlotSize=10,8
RatioPlot1=1
RatioPlot1DrawOnly=/OPAL_1998_S3749908/d07-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d07-x01-y01
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=/OPAL_1998_S3749908/d07-x01-y01
RatioPlot1SameStyle=1
RatioPlot1YLabel=MC/data
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=/OPAL_1998_S3749908/d07-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d07-x01-y01
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=/OPAL_1998_S3749908/d07-x01-y01
RatioPlot2SameStyle=1
RatioPlot2YLabel=MC/data
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=3
LegendYPos=0.7
RatioPlot3=1
RatioPlot3DrawOnly=/OPAL_1998_S3749908/d07-x01-y01 /T10.yoda/OPAL_1998_S3749908/d07-x01-y01
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=/OPAL_1998_S3749908/d07-x01-y01
RatioPlot3SameStyle=1
RatioPlot3YLabel=MC/data
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=3
# END PLOT

# BEGIN HISTO1D /OPAL_1998_S3749908/d07-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/OPAL_1998_S3749908/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.200000e-01	1.200000e-03	9.848858e-04	9.848858e-04
2.200000e-01	5.100000e-01	2.300000e-02	5.830952e-03	5.830952e-03
5.100000e-01	6.900000e-01	4.700000e-02	1.081665e-02	1.081665e-02
6.900000e-01	9.200000e-01	9.900000e-02	1.360147e-02	1.360147e-02
9.200000e-01	1.200000e+00	1.260000e-01	1.612452e-02	1.612452e-02
1.200000e+00	1.610000e+00	1.800000e-01	1.523155e-02	1.523155e-02
1.610000e+00	1.900000e+00	2.520000e-01	2.284732e-02	2.284732e-02
1.900000e+00	2.080000e+00	3.010000e-01	3.041381e-02	3.041381e-02
2.080000e+00	2.310000e+00	3.140000e-01	3.130495e-02	3.130495e-02
2.310000e+00	2.600000e+00	3.240000e-01	3.671512e-02	3.671512e-02
2.600000e+00	3.030000e+00	3.020000e-01	3.623534e-02	3.623534e-02
3.030000e+00	3.420000e+00	2.940000e-01	4.841487e-02	4.841487e-02
3.420000e+00	3.820000e+00	2.610000e-01	5.966574e-02	5.966574e-02
# END HISTO1D

# BEGIN HISTO1D //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d07-x01-y01
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LineColor=red!80!black
LineStyle=solid
LineWidth=1.5pt
Path=//media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/OPAL_1998_S3749908/d07-x01-y01
Title=\texttt{T1}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.200000e-01	1.899071e-03	5.411580e-04	7.204910e-04
2.200000e-01	5.100000e-01	1.287670e-02	2.109530e-03	2.351010e-03
5.100000e-01	6.900000e-01	3.083866e-02	3.139440e-03	3.187020e-03
6.900000e-01	9.200000e-01	5.441822e-02	3.331340e-03	3.161910e-03
9.200000e-01	1.200000e+00	9.203427e-02	2.735810e-03	2.333970e-03
1.200000e+00	1.610000e+00	1.524589e-01	6.786000e-04	1.497000e-04
1.610000e+00	1.900000e+00	2.179566e-01	2.717600e-03	2.294700e-03
1.900000e+00	2.080000e+00	2.614524e-01	4.907200e-03	4.593400e-03
2.080000e+00	2.310000e+00	2.974783e-01	6.714400e-03	6.565500e-03
2.310000e+00	2.600000e+00	3.359238e-01	9.421100e-03	9.437800e-03
2.600000e+00	3.030000e+00	3.639979e-01	1.311730e-02	1.342910e-02
3.030000e+00	3.420000e+00	3.738084e-01	1.598260e-02	1.655460e-02
3.420000e+00	3.820000e+00	3.524474e-01	1.732940e-02	1.815240e-02
# END HISTO1D

# BEGIN HISTO1D //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d07-x01-y01
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LineColor=blue!80!black
LineStyle=solid
LineWidth=1.5pt
Path=//media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/OPAL_1998_S3749908/d07-x01-y01
Title=\texttt{T2}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.200000e-01	2.166990e-03	9.103680e-04	1.639350e-04
2.200000e-01	5.100000e-01	1.390380e-02	3.565860e-03	5.315900e-04
5.100000e-01	6.900000e-01	3.232635e-02	4.969710e-03	9.781400e-04
6.900000e-01	9.200000e-01	5.600451e-02	5.089670e-03	1.205800e-03
9.200000e-01	1.200000e+00	9.341730e-02	4.031430e-03	1.200690e-03
1.200000e+00	1.610000e+00	1.527555e-01	5.679000e-04	1.022900e-03
1.610000e+00	1.900000e+00	2.165747e-01	0.000000e+00	4.505300e-03
1.900000e+00	2.080000e+00	2.588589e-01	0.000000e+00	8.309100e-03
2.080000e+00	2.310000e+00	2.940421e-01	8.121000e-04	1.128120e-02
2.310000e+00	2.600000e+00	3.314310e-01	2.229200e-03	1.559600e-02
2.600000e+00	3.030000e+00	3.583250e-01	4.866000e-03	2.111780e-02
3.030000e+00	3.420000e+00	3.679848e-01	9.329400e-03	2.319670e-02
3.420000e+00	3.820000e+00	3.472799e-01	1.483010e-02	2.123340e-02
# END HISTO1D

# BEGIN HISTO1D /T10.yoda/OPAL_1998_S3749908/d07-x01-y01
Title=\texttt{T3}
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Path=/T10.yoda/OPAL_1998_S3749908/d07-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.200000e-01	2.020455e-03	1.977273e-04	3.613636e-04
2.200000e-01	5.100000e-01	1.411897e-02	1.670690e-03	8.051724e-04
5.100000e-01	6.900000e-01	3.323333e-02	1.769444e-03	1.541667e-03
6.900000e-01	9.200000e-01	5.884348e-02	2.852174e-03	9.021739e-04
9.200000e-01	1.200000e+00	9.653750e-02	1.798214e-03	7.910714e-04
1.200000e+00	1.610000e+00	1.553549e-01	1.719512e-03	0.000000e+00
1.610000e+00	1.900000e+00	2.165034e-01	2.810345e-03	1.637931e-03
1.900000e+00	2.080000e+00	2.553944e-01	3.100000e-03	4.186111e-03
2.080000e+00	2.310000e+00	2.896870e-01	2.265217e-03	4.008696e-03
2.310000e+00	2.600000e+00	3.250534e-01	2.517241e-03	6.289655e-03
2.600000e+00	3.030000e+00	3.488337e-01	3.177907e-03	8.737209e-03
3.030000e+00	3.420000e+00	3.554795e-01	2.574359e-03	1.242308e-02
3.420000e+00	3.820000e+00	3.342125e-01	3.353750e-03	1.279500e-02
# END HISTO1D

