# BEGIN PLOT
DrawOnly=/REF/ALEPH_1996_S3486095/d01-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d01-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d01-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d01-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d01-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d01-x01-y01
Title=Sphericity, $S$ (charged)
RatioPlotReference=/REF/ALEPH_1996_S3486095/d01-x01-y01
RatioPlot=0
LogY=1
XLabel=$S$
YLabel=$1/N \, \text{d}{N}/\text{d}{S}$
Legend=1
FullRange=1
RatioPlot1=1
RatioPlot1DrawOnly=/REF/ALEPH_1996_S3486095/d01-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d01-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d01-x01-y01
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=/REF/ALEPH_1996_S3486095/d01-x01-y01
RatioPlot1SameStyle=1
RatioPlot1YLabel=MC/data
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=/REF/ALEPH_1996_S3486095/d01-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d01-x01-y01 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=/REF/ALEPH_1996_S3486095/d01-x01-y01
RatioPlot2SameStyle=1
RatioPlot2YLabel=MC/data
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=/REF/ALEPH_1996_S3486095/d01-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d01-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d01-x01-y01
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=/REF/ALEPH_1996_S3486095/d01-x01-y01
RatioPlot3SameStyle=1
RatioPlot3YLabel=MC/data
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
# END PLOT

# BEGIN HISTO1D /REF/ALEPH_1996_S3486095/d01-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ALEPH_1996_S3486095/d01-x01-y01
PolyMarker=*
Title=\texttt{ALEPH_1996}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	1.236000e+01	4.079216e-01	4.079216e-01
5.000000e-03	1.000000e-02	2.333000e+01	2.549510e-01	2.549510e-01
1.000000e-02	1.500000e-02	2.023000e+01	1.562050e-01	1.562050e-01
1.500000e-02	2.000000e-02	1.669000e+01	1.204159e-01	1.204159e-01
2.000000e-02	2.500000e-02	1.341000e+01	1.000000e-01	1.000000e-01
2.500000e-02	3.000000e-02	1.079000e+01	9.899495e-02	9.899495e-02
3.000000e-02	3.500000e-02	8.870000e+00	9.404786e-02	9.404786e-02
3.500000e-02	4.000000e-02	7.408000e+00	8.919641e-02	8.919641e-02
4.000000e-02	5.000000e-02	5.922000e+00	6.933974e-02	6.933974e-02
5.000000e-02	6.000000e-02	4.508000e+00	5.263079e-02	5.263079e-02
6.000000e-02	8.000000e-02	3.258000e+00	3.047950e-02	3.047950e-02
8.000000e-02	1.000000e-01	2.317000e+00	2.334524e-02	2.334524e-02
1.000000e-01	1.200000e-01	1.742000e+00	2.267157e-02	2.267157e-02
1.200000e-01	1.600000e-01	1.211000e+00	1.835756e-02	1.835756e-02
1.600000e-01	2.000000e-01	8.132000e-01	1.520691e-02	1.520691e-02
2.000000e-01	2.500000e-01	5.626000e-01	1.271220e-02	1.271220e-02
2.500000e-01	3.000000e-01	3.973000e-01	1.024597e-02	1.024597e-02
3.000000e-01	3.500000e-01	2.903000e-01	7.782673e-03	7.782673e-03
3.500000e-01	4.000000e-01	2.224000e-01	6.191123e-03	6.191123e-03
4.000000e-01	5.000000e-01	1.476000e-01	3.982462e-03	3.982462e-03
5.000000e-01	6.000000e-01	8.610000e-02	2.441311e-03	2.441311e-03
6.000000e-01	7.000000e-01	4.470000e-02	1.486607e-03	1.486607e-03
7.000000e-01	8.000000e-01	1.160000e-02	7.810250e-04	7.810250e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d01-x01-y01
ErrorBandColor=green!80!white
ErrorBandOpacity=0.8
ErrorBands=1
LineColor=green
LineStyle=solid
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d01-x01-y01
Title=\texttt{Pythia8}:T1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	1.232581e+01	4.719060e-01	1.276594e+00
5.000000e-03	1.000000e-02	2.385612e+01	2.079200e-01	3.077800e-01
1.000000e-02	1.500000e-02	2.088092e+01	2.396200e-01	2.978000e-02
1.500000e-02	2.000000e-02	1.697921e+01	1.249080e-01	1.966920e-01
2.000000e-02	2.500000e-02	1.365361e+01	1.425060e-01	1.177940e-01
2.500000e-02	3.000000e-02	1.109521e+01	2.648060e-01	5.919400e-02
3.000000e-02	3.500000e-02	9.073204e+00	1.605040e-01	4.959600e-02
3.500000e-02	4.000000e-02	7.534304e+00	1.160040e-01	5.569600e-02
4.000000e-02	5.000000e-02	5.960253e+00	1.000030e-01	6.284700e-02
5.000000e-02	6.000000e-02	4.542002e+00	3.720200e-02	3.644800e-02
6.000000e-02	8.000000e-02	3.272001e+00	3.620150e-02	2.848500e-03
8.000000e-02	1.000000e-01	2.266076e+00	1.162600e-02	0.000000e+00
1.000000e-01	1.200000e-01	1.678476e+00	1.827600e-02	6.274000e-03
1.200000e-01	1.600000e-01	1.169213e+00	6.375500e-03	0.000000e+00
1.600000e-01	2.000000e-01	7.707255e-01	1.725500e-03	7.487000e-03
2.000000e-01	2.500000e-01	5.303402e-01	1.900200e-03	0.000000e+00
2.500000e-01	3.000000e-01	3.726102e-01	1.400200e-03	1.449800e-03
3.000000e-01	3.500000e-01	2.722602e-01	0.000000e+00	1.319800e-03
3.500000e-01	4.000000e-01	2.051402e-01	7.802000e-04	1.819800e-03
4.000000e-01	5.000000e-01	1.378001e-01	4.001000e-04	9.149000e-04
5.000000e-01	6.000000e-01	8.053004e-02	1.105040e-03	0.000000e+00
6.000000e-01	7.000000e-01	4.037502e-02	0.000000e+00	6.099800e-04
7.000000e-01	8.000000e-01	1.107501e-02	7.100100e-04	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d01-x01-y01
ErrorBandColor=blue!60!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=blue!80!black
LineStyle=solid
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d01-x01-y01
Title=\texttt{Pythia8}:T2
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	1.224081e+01	1.077730e+00	1.108370e+00
5.000000e-03	1.000000e-02	2.266451e+01	6.426700e-01	5.566400e-01
1.000000e-02	1.500000e-02	2.056326e+01	3.950000e-02	0.000000e+00
1.500000e-02	2.000000e-02	1.705243e+01	2.353500e-01	2.178900e-01
2.000000e-02	2.500000e-02	1.382341e+01	2.970700e-01	2.982600e-01
2.500000e-02	3.000000e-02	1.121167e+01	2.811400e-01	2.920900e-01
3.000000e-02	3.500000e-02	9.210448e+00	2.340650e-01	2.478110e-01
3.500000e-02	4.000000e-02	7.687832e+00	1.837090e-01	1.974280e-01
4.000000e-02	5.000000e-02	6.071848e+00	1.219740e-01	1.334810e-01
5.000000e-02	6.000000e-02	4.613641e+00	6.638600e-02	7.451400e-02
6.000000e-02	8.000000e-02	3.314683e+00	2.566800e-02	3.006800e-02
8.000000e-02	1.000000e-01	2.294387e+00	5.581000e-03	7.543000e-03
1.000000e-01	1.200000e-01	1.697857e+00	1.310000e-04	1.087000e-03
1.200000e-01	1.600000e-01	1.178405e+00	8.170000e-04	1.329000e-03
1.600000e-01	2.000000e-01	7.814814e-01	1.128100e-03	1.447100e-03
2.000000e-01	2.500000e-01	5.367807e-01	9.389000e-04	1.112100e-03
2.500000e-01	3.000000e-01	3.744003e-01	8.443000e-04	9.901000e-04
3.000000e-01	3.500000e-01	2.728242e-01	6.311000e-04	7.496000e-04
3.500000e-01	4.000000e-01	2.045347e-01	5.666000e-04	6.618000e-04
4.000000e-01	5.000000e-01	1.377177e-01	4.920000e-04	5.531000e-04
5.000000e-01	6.000000e-01	7.979920e-02	3.184300e-04	3.657400e-04
6.000000e-01	7.000000e-01	4.063964e-02	1.254200e-04	1.453200e-04
7.000000e-01	8.000000e-01	1.039187e-02	9.560000e-06	1.836000e-05
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d01-x01-y01
ErrorBandColor=red!80!whie
ErrorBandOpacity=0.2
ErrorBands=1
LineColor=red!80!black
LineStyle=solid
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d01-x01-y01
Title=\texttt{Pythia8}:T3
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	1.190706e+01	7.321200e-01	7.492200e-01
5.000000e-03	1.000000e-02	2.237105e+01	6.226900e-01	6.256300e-01
1.000000e-02	1.500000e-02	2.049292e+01	2.116600e-01	2.061800e-01
1.500000e-02	2.000000e-02	1.709382e+01	2.006000e-02	1.389000e-02
2.000000e-02	2.500000e-02	1.391109e+01	7.505000e-02	6.978000e-02
2.500000e-02	3.000000e-02	1.130920e+01	1.112600e-01	1.071700e-01
3.000000e-02	3.500000e-02	9.300018e+00	1.203510e-01	1.173840e-01
3.500000e-02	4.000000e-02	7.763030e+00	1.152410e-01	1.132000e-01
4.000000e-02	5.000000e-02	6.124843e+00	9.886100e-02	9.778500e-02
5.000000e-02	6.000000e-02	4.645225e+00	7.706700e-02	7.671200e-02
6.000000e-02	8.000000e-02	3.329620e+00	5.276100e-02	5.284800e-02
8.000000e-02	1.000000e-01	2.300282e+00	3.348200e-02	3.372600e-02
1.000000e-01	1.200000e-01	1.700800e+00	2.288900e-02	2.313100e-02
1.200000e-01	1.600000e-01	1.179815e+00	1.454400e-02	1.473900e-02
1.600000e-01	2.000000e-01	7.823946e-01	8.819700e-03	8.964900e-03
2.000000e-01	2.500000e-01	5.374338e-01	5.669500e-03	5.767300e-03
2.500000e-01	3.000000e-01	3.748204e-01	3.809600e-03	3.879100e-03
3.000000e-01	3.500000e-01	2.731647e-01	2.696200e-03	2.748600e-03
3.500000e-01	4.000000e-01	2.047398e-01	1.974000e-03	2.016300e-03
4.000000e-01	5.000000e-01	1.378849e-01	1.339100e-03	1.366900e-03
5.000000e-01	6.000000e-01	7.989758e-02	8.044100e-04	8.218800e-04
6.000000e-01	7.000000e-01	4.070002e-02	4.578300e-04	4.675200e-04
7.000000e-01	8.000000e-01	1.042402e-02	1.951700e-04	1.987400e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d01-x01-y01
ErrorBandColor=RawSienna!80!white
ErrorBandOpacity=0.1
ErrorBands=1
LineColor=RawSienna!80!black
LineStyle=solid
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d01-x01-y01
Title=\texttt{Pythia8}:T4
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	1.188927e+01	7.358700e-01	7.532500e-01
5.000000e-03	1.000000e-02	2.234842e+01	6.269100e-01	6.299600e-01
1.000000e-02	1.500000e-02	2.048677e+01	2.141900e-01	2.086900e-01
1.500000e-02	2.000000e-02	1.709760e+01	2.132000e-02	1.507000e-02
2.000000e-02	2.500000e-02	1.391929e+01	7.474000e-02	6.941000e-02
2.500000e-02	3.000000e-02	1.131834e+01	1.115000e-01	1.073600e-01
3.000000e-02	3.500000e-02	9.308258e+00	1.209050e-01	1.178880e-01
3.500000e-02	4.000000e-02	7.769743e+00	1.159490e-01	1.138690e-01
4.000000e-02	5.000000e-02	6.129175e+00	9.961200e-02	9.851100e-02
5.000000e-02	6.000000e-02	4.647362e+00	7.776600e-02	7.739600e-02
6.000000e-02	8.000000e-02	3.330223e+00	5.329600e-02	5.337600e-02
8.000000e-02	1.000000e-01	2.300199e+00	3.383600e-02	3.407900e-02
1.000000e-01	1.200000e-01	1.700604e+00	2.313100e-02	2.337300e-02
1.200000e-01	1.600000e-01	1.179628e+00	1.469200e-02	1.488800e-02
1.600000e-01	2.000000e-01	7.822974e-01	8.903300e-03	9.049600e-03
2.000000e-01	2.500000e-01	5.373836e-01	5.719700e-03	5.818100e-03
2.500000e-01	3.000000e-01	3.747858e-01	3.841100e-03	3.911300e-03
3.000000e-01	3.500000e-01	2.731478e-01	2.717100e-03	2.770000e-03
3.500000e-01	4.000000e-01	2.047210e-01	1.988700e-03	2.031500e-03
4.000000e-01	5.000000e-01	1.378784e-01	1.348500e-03	1.376600e-03
5.000000e-01	6.000000e-01	7.989390e-02	8.100700e-04	8.277100e-04
6.000000e-01	7.000000e-01	4.069773e-02	4.610600e-04	4.708500e-04
7.000000e-01	8.000000e-01	1.042364e-02	1.967800e-04	2.003700e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d01-x01-y01
ErrorBandColor=orange!80!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=orange!80!black
LineStyle=solid
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d01-x01-y01
Title=\texttt{Pythia8}:T5
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	9.039633e+00	6.807210e-01	7.432170e-01
5.000000e-03	1.000000e-02	1.966280e+01	3.654900e-01	3.701700e-01
1.000000e-02	1.500000e-02	1.955468e+01	0.000000e+00	7.680000e-03
1.500000e-02	2.000000e-02	1.715677e+01	1.324000e-01	1.467200e-01
2.000000e-02	2.500000e-02	1.445993e+01	1.716900e-01	1.803800e-01
2.500000e-02	3.000000e-02	1.203175e+01	1.660300e-01	1.688700e-01
3.000000e-02	3.500000e-02	1.002305e+01	1.443370e-01	1.415000e-01
3.500000e-02	4.000000e-02	8.413608e+00	1.184680e-01	1.122650e-01
4.000000e-02	5.000000e-02	6.631539e+00	8.564600e-02	7.813500e-02
5.000000e-02	6.000000e-02	4.989267e+00	5.318000e-02	4.610000e-02
6.000000e-02	8.000000e-02	3.525481e+00	2.679500e-02	2.098600e-02
8.000000e-02	1.000000e-01	2.399933e+00	1.079000e-02	7.040000e-03
1.000000e-01	1.200000e-01	1.758876e+00	4.671000e-03	1.949000e-03
1.200000e-01	1.600000e-01	1.211304e+00	1.010000e-03	0.000000e+00
1.600000e-01	2.000000e-01	7.996395e-01	1.145400e-03	5.069000e-04
2.000000e-01	2.500000e-01	5.475868e-01	1.170900e-03	8.194000e-04
2.500000e-01	3.000000e-01	3.808349e-01	1.087300e-03	9.575000e-04
3.000000e-01	3.500000e-01	2.772516e-01	9.458000e-04	9.229000e-04
3.500000e-01	4.000000e-01	2.072870e-01	7.364000e-04	7.959000e-04
4.000000e-01	5.000000e-01	1.395645e-01	6.652000e-04	6.588000e-04
5.000000e-01	6.000000e-01	8.084507e-02	4.456600e-04	4.709100e-04
6.000000e-01	7.000000e-01	4.131075e-02	1.902300e-04	2.012400e-04
7.000000e-01	8.000000e-01	1.078593e-02	4.197000e-05	4.249000e-05
# END HISTO1D

