# BEGIN PLOT
DrawOnly=/REF/ALEPH_1996_S3486095/d03-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d03-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d03-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d03-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d03-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d03-x01-y01
Title=1-Thrust, $1-T$ (charged)
RatioPlotReference=/REF/ALEPH_1996_S3486095/d03-x01-y01
RatioPlot=0
LogY=1
XLabel=$1-T$
YLabel=$1/N \, \text{d}{N}/\text{d}{(1-T)}$
Legend=1
LegendXPos=0.1
LegendYPos=0.55
FullRange=1
RatioPlot1=1
RatioPlot1DrawOnly=/REF/ALEPH_1996_S3486095/d03-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d03-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d03-x01-y01
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=/REF/ALEPH_1996_S3486095/d03-x01-y01
RatioPlot1SameStyle=1
RatioPlot1YLabel=MC/data
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=/REF/ALEPH_1996_S3486095/d03-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d03-x01-y01 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=/REF/ALEPH_1996_S3486095/d03-x01-y01
RatioPlot2SameStyle=1
RatioPlot2YLabel=MC/data
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=/REF/ALEPH_1996_S3486095/d03-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d03-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d03-x01-y01
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=/REF/ALEPH_1996_S3486095/d03-x01-y01
RatioPlot3SameStyle=1
RatioPlot3YLabel=MC/data
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
# END PLOT

# BEGIN HISTO1D /REF/ALEPH_1996_S3486095/d03-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ALEPH_1996_S3486095/d03-x01-y01
PolyMarker=*
Title=\texttt{ALEPH_1996}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	1.017000e+00	1.793544e-01	1.793544e-01
5.000000e-03	1.000000e-02	6.035000e+00	2.773085e-01	2.773085e-01
1.000000e-02	1.500000e-02	1.244000e+01	2.340940e-01	2.340940e-01
1.500000e-02	2.000000e-02	1.607000e+01	2.376973e-01	2.376973e-01
2.000000e-02	2.500000e-02	1.645000e+01	2.751363e-01	2.751363e-01
2.500000e-02	3.000000e-02	1.525000e+01	2.340940e-01	2.340940e-01
3.000000e-02	3.500000e-02	1.338000e+01	1.788854e-01	1.788854e-01
3.500000e-02	4.000000e-02	1.158000e+01	1.389244e-01	1.389244e-01
4.000000e-02	5.000000e-02	9.346000e+00	1.104943e-01	1.104943e-01
5.000000e-02	6.000000e-02	7.159000e+00	8.635392e-02	8.635392e-02
6.000000e-02	8.000000e-02	5.088000e+00	6.132699e-02	6.132699e-02
8.000000e-02	1.000000e-01	3.427000e+00	4.472136e-02	4.472136e-02
1.000000e-01	1.200000e-01	2.482000e+00	4.071855e-02	4.071855e-02
1.200000e-01	1.400000e-01	1.847000e+00	4.085340e-02	4.085340e-02
1.400000e-01	1.600000e-01	1.390000e+00	3.546830e-02	3.546830e-02
1.600000e-01	1.800000e-01	1.072000e+00	2.731300e-02	2.731300e-02
1.800000e-01	2.000000e-01	8.465000e-01	2.209457e-02	2.209457e-02
2.000000e-01	2.500000e-01	5.661000e-01	1.322309e-02	1.322309e-02
2.500000e-01	3.000000e-01	3.065000e-01	6.545991e-03	6.545991e-03
3.000000e-01	3.500000e-01	1.248000e-01	3.061046e-03	3.061046e-03
3.500000e-01	4.000000e-01	1.840000e-02	2.236068e-03	2.236068e-03
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d03-x01-y01
ErrorBandColor=green!80!white
ErrorBandOpacity=0.8
ErrorBands=1
LineColor=green
LineStyle=solid
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d03-x01-y01
Title=\texttt{Pythia8}:T1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	1.054001e+00	9.220060e-02	1.988994e-01
5.000000e-03	1.000000e-02	6.207504e+00	3.191040e-01	6.461960e-01
1.000000e-02	1.500000e-02	1.202241e+01	2.319060e-01	5.939940e-01
1.500000e-02	2.000000e-02	1.522431e+01	1.049080e-01	2.576920e-01
2.000000e-02	2.500000e-02	1.578421e+01	7.470800e-02	2.459200e-02
2.500000e-02	3.000000e-02	1.479661e+01	2.025080e-01	7.349200e-02
3.000000e-02	3.500000e-02	1.318531e+01	2.415060e-01	1.833940e-01
3.500000e-02	4.000000e-02	1.170261e+01	2.553060e-01	0.000000e+00
4.000000e-02	5.000000e-02	9.540605e+00	1.420050e-01	7.259500e-02
5.000000e-02	6.000000e-02	7.350454e+00	8.635400e-02	7.844600e-02
6.000000e-02	8.000000e-02	5.287105e+00	7.003000e-02	3.820000e-03
8.000000e-02	1.000000e-01	3.535827e+00	8.277000e-03	3.734800e-02
1.000000e-01	1.200000e-01	2.517152e+00	2.642650e-02	3.598500e-03
1.200000e-01	1.400000e-01	1.850451e+00	4.401000e-03	2.074000e-03
1.400000e-01	1.600000e-01	1.402826e+00	5.550500e-03	1.024500e-03
1.600000e-01	1.800000e-01	1.083051e+00	1.145050e-02	4.245000e-04
1.800000e-01	2.000000e-01	8.421005e-01	3.175500e-03	5.995000e-04
2.000000e-01	2.500000e-01	5.647702e-01	0.000000e+00	2.439800e-03
2.500000e-01	3.000000e-01	3.040602e-01	5.502000e-04	2.898000e-04
3.000000e-01	3.500000e-01	1.275601e-01	2.200600e-04	5.199400e-04
3.500000e-01	4.000000e-01	1.913001e-02	5.700100e-04	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d03-x01-y01
ErrorBandColor=blue!60!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=blue!80!black
LineStyle=solid
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d03-x01-y01
Title=\texttt{Pythia8}:T2
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	1.184060e+00	1.940035e-01	2.258720e-01
5.000000e-03	1.000000e-02	6.451144e+00	6.207560e-01	6.390890e-01
1.000000e-02	1.500000e-02	1.196306e+01	6.350600e-01	5.931900e-01
1.500000e-02	2.000000e-02	1.491665e+01	3.665500e-01	3.011200e-01
2.000000e-02	2.500000e-02	1.548430e+01	6.852000e-02	1.570000e-02
2.500000e-02	3.000000e-02	1.464580e+01	1.765000e-01	1.499400e-01
3.000000e-02	3.500000e-02	1.323018e+01	2.702600e-01	2.656700e-01
3.500000e-02	4.000000e-02	1.168458e+01	2.894000e-01	2.985700e-01
4.000000e-02	5.000000e-02	9.601490e+00	2.440070e-01	2.618330e-01
5.000000e-02	6.000000e-02	7.426889e+00	1.532250e-01	1.692790e-01
6.000000e-02	8.000000e-02	5.298184e+00	5.654600e-02	6.542900e-02
8.000000e-02	1.000000e-01	3.561337e+00	8.583000e-03	1.175500e-02
1.000000e-01	1.200000e-01	2.527665e+00	0.000000e+00	8.050000e-04
1.200000e-01	1.400000e-01	1.858800e+00	2.560000e-04	9.920000e-04
1.400000e-01	1.600000e-01	1.403929e+00	5.620000e-04	1.062000e-03
1.600000e-01	1.800000e-01	1.080084e+00	7.130000e-04	1.118000e-03
1.800000e-01	2.000000e-01	8.427197e-01	4.707000e-04	7.603000e-04
2.000000e-01	2.500000e-01	5.617277e-01	3.446000e-04	5.147000e-04
2.500000e-01	3.000000e-01	3.021194e-01	9.120000e-05	1.791000e-04
3.000000e-01	3.500000e-01	1.260224e-01	7.256000e-04	7.695000e-04
3.500000e-01	4.000000e-01	1.846306e-02	2.377300e-04	2.648200e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d03-x01-y01
ErrorBandColor=red!80!whie
ErrorBandOpacity=0.2
ErrorBands=1
LineColor=red!80!black
LineStyle=solid
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d03-x01-y01
Title=\texttt{Pythia8}:T3
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	1.137568e+00	5.552100e-02	5.965000e-02
5.000000e-03	1.000000e-02	6.248125e+00	2.990980e-01	3.103200e-01
1.000000e-02	1.500000e-02	1.170533e+01	4.361800e-01	4.476300e-01
1.500000e-02	2.000000e-02	1.473402e+01	3.788000e-01	3.851500e-01
2.000000e-02	2.500000e-02	1.541473e+01	2.311500e-01	2.320100e-01
2.500000e-02	3.000000e-02	1.466781e+01	8.536000e-02	8.266000e-02
3.000000e-02	3.500000e-02	1.330683e+01	2.300000e-02	1.860000e-02
3.500000e-02	4.000000e-02	1.178611e+01	8.573000e-02	8.101000e-02
4.000000e-02	5.000000e-02	9.697945e+00	1.190180e-01	1.150540e-01
5.000000e-02	6.000000e-02	7.495449e+00	1.143990e-01	1.117460e-01
6.000000e-02	8.000000e-02	5.329512e+00	8.169500e-02	8.041400e-02
8.000000e-02	1.000000e-01	3.571053e+00	4.821900e-02	4.774900e-02
1.000000e-01	1.200000e-01	2.531997e+00	2.997900e-02	2.977700e-02
1.200000e-01	1.400000e-01	1.861367e+00	1.991800e-02	1.982000e-02
1.400000e-01	1.600000e-01	1.405940e+00	1.393700e-02	1.388400e-02
1.600000e-01	1.800000e-01	1.081520e+00	1.011000e-02	1.008200e-02
1.800000e-01	2.000000e-01	8.438028e-01	7.484900e-03	7.472700e-03
2.000000e-01	2.500000e-01	5.625206e-01	4.830100e-03	4.819400e-03
2.500000e-01	3.000000e-01	3.026446e-01	2.711600e-03	2.703500e-03
3.000000e-01	3.500000e-01	1.265162e-01	1.634300e-03	1.619100e-03
3.500000e-01	4.000000e-01	1.858069e-02	4.499100e-04	4.454200e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d03-x01-y01
ErrorBandColor=RawSienna!80!white
ErrorBandOpacity=0.1
ErrorBands=1
LineColor=RawSienna!80!black
LineStyle=solid
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d03-x01-y01
Title=\texttt{Pythia8}:T4
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	1.134393e+00	5.570500e-02	5.989500e-02
5.000000e-03	1.000000e-02	6.231853e+00	3.002220e-01	3.116180e-01
1.000000e-02	1.500000e-02	1.168358e+01	4.382800e-01	4.499300e-01
1.500000e-02	2.000000e-02	1.471900e+01	3.813100e-01	3.878000e-01
2.000000e-02	2.500000e-02	1.541013e+01	2.334100e-01	2.343100e-01
2.500000e-02	3.000000e-02	1.467144e+01	8.700000e-02	8.427000e-02
3.000000e-02	3.500000e-02	1.331521e+01	2.214000e-02	1.769000e-02
3.500000e-02	4.000000e-02	1.179661e+01	8.551000e-02	8.072000e-02
4.000000e-02	5.000000e-02	9.707303e+00	1.194380e-01	1.154100e-01
5.000000e-02	6.000000e-02	7.501557e+00	1.151740e-01	1.124730e-01
6.000000e-02	8.000000e-02	5.331647e+00	8.245100e-02	8.114400e-02
8.000000e-02	1.000000e-01	3.571165e+00	4.872700e-02	4.824500e-02
1.000000e-01	1.200000e-01	2.531845e+00	3.029200e-02	3.008300e-02
1.200000e-01	1.400000e-01	1.861215e+00	2.012000e-02	2.001800e-02
1.400000e-01	1.600000e-01	1.405870e+00	1.406900e-02	1.401500e-02
1.600000e-01	1.800000e-01	1.081468e+00	1.020200e-02	1.017400e-02
1.800000e-01	2.000000e-01	8.437650e-01	7.551800e-03	7.538800e-03
2.000000e-01	2.500000e-01	5.625116e-01	4.870700e-03	4.859600e-03
2.500000e-01	3.000000e-01	3.026511e-01	2.733100e-03	2.724700e-03
3.000000e-01	3.500000e-01	1.265400e-01	1.647800e-03	1.632200e-03
3.500000e-01	4.000000e-01	1.858387e-02	4.544000e-04	4.498200e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d03-x01-y01
ErrorBandColor=orange!80!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=orange!80!black
LineStyle=solid
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d03-x01-y01
Title=\texttt{Pythia8}:T5
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	7.204533e-01	1.101251e-01	1.443756e-01
5.000000e-03	1.000000e-02	4.543404e+00	3.463870e-01	3.976840e-01
1.000000e-02	1.500000e-02	9.491268e+00	3.565110e-01	3.854730e-01
1.500000e-02	2.000000e-02	1.300292e+01	2.142600e-01	2.263300e-01
2.000000e-02	2.500000e-02	1.453955e+01	5.112000e-02	5.685000e-02
2.500000e-02	3.000000e-02	1.456390e+01	6.743000e-02	7.514000e-02
3.000000e-02	3.500000e-02	1.372627e+01	1.422000e-01	1.474100e-01
3.500000e-02	4.000000e-02	1.249342e+01	1.672100e-01	1.663400e-01
4.000000e-02	5.000000e-02	1.048248e+01	1.552100e-01	1.504900e-01
5.000000e-02	6.000000e-02	8.139140e+00	1.120090e-01	1.012010e-01
6.000000e-02	8.000000e-02	5.694377e+00	5.398700e-02	4.278800e-02
8.000000e-02	1.000000e-01	3.728678e+00	1.680300e-02	9.884000e-03
1.000000e-01	1.200000e-01	2.611273e+00	5.265000e-03	9.970000e-04
1.200000e-01	1.400000e-01	1.907904e+00	1.641000e-03	0.000000e+00
1.400000e-01	1.600000e-01	1.436453e+00	1.325000e-03	5.500000e-05
1.600000e-01	1.800000e-01	1.101913e+00	1.558000e-03	8.130000e-04
1.800000e-01	2.000000e-01	8.581247e-01	1.224900e-03	8.451000e-04
2.000000e-01	2.500000e-01	5.714885e-01	9.911000e-04	7.538000e-04
2.500000e-01	3.000000e-01	3.078902e-01	5.525000e-04	3.785000e-04
3.000000e-01	3.500000e-01	1.314999e-01	4.231000e-04	2.704000e-04
3.500000e-01	4.000000e-01	2.019071e-02	2.457900e-04	1.985400e-04
# END HISTO1D

