# BEGIN PLOT
DrawOnly=/REF/ALEPH_1996_S3486095/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d29-x01-y01
Title=$\pi^0$ spectrum
RatioPlotReference=/REF/ALEPH_1996_S3486095/d29-x01-y01
RatioPlot=0
LogY=1
XLabel=$x_p$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}{x_p}$
Legend=1
FullRange=1
RatioPlot1=1
RatioPlot1DrawOnly=/REF/ALEPH_1996_S3486095/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d29-x01-y01
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=/REF/ALEPH_1996_S3486095/d29-x01-y01
RatioPlot1SameStyle=1
RatioPlot1YLabel=MC/data
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=/REF/ALEPH_1996_S3486095/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d29-x01-y01
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=/REF/ALEPH_1996_S3486095/d29-x01-y01
RatioPlot2SameStyle=1
RatioPlot2YLabel=MC/data
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=/REF/ALEPH_1996_S3486095/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d29-x01-y01
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=/REF/ALEPH_1996_S3486095/d29-x01-y01
RatioPlot3SameStyle=1
RatioPlot3YLabel=MC/data
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
# END PLOT

# BEGIN HISTO1D /REF/ALEPH_1996_S3486095/d29-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ALEPH_1996_S3486095/d29-x01-y01
PolyMarker=*
Title=\texttt{ALEPH_1996}
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-02	3.500000e-02	1.051320e+02	1.002401e+01	1.002401e+01
3.500000e-02	4.500000e-02	7.013300e+01	5.794688e+00	5.794688e+00
4.500000e-02	5.500000e-02	5.504000e+01	4.441496e+00	4.441496e+00
5.500000e-02	7.000000e-02	3.962600e+01	3.135495e+00	3.135495e+00
7.000000e-02	8.500000e-02	2.667400e+01	2.107087e+00	2.107087e+00
8.500000e-02	1.000000e-01	1.988400e+01	1.513465e+00	1.513465e+00
1.000000e-01	1.200000e-01	1.415300e+01	1.070903e+00	1.070903e+00
1.200000e-01	1.400000e-01	1.050500e+01	7.978032e-01	7.978032e-01
1.400000e-01	1.600000e-01	7.644000e+00	6.948734e-01	6.948734e-01
1.600000e-01	1.800000e-01	5.788000e+00	5.283455e-01	5.283455e-01
1.800000e-01	2.000000e-01	4.474000e+00	4.103706e-01	4.103706e-01
2.000000e-01	2.250000e-01	3.439000e+00	3.691206e-01	3.691206e-01
2.250000e-01	2.500000e-01	2.435000e+00	2.631672e-01	2.631672e-01
2.500000e-01	2.750000e-01	1.877000e+00	2.042670e-01	2.042670e-01
2.750000e-01	3.000000e-01	1.370000e+00	1.502831e-01	1.502831e-01
3.000000e-01	3.500000e-01	9.170000e-01	8.381527e-02	8.381527e-02
3.500000e-01	4.000000e-01	6.200000e-01	5.608030e-02	5.608030e-02
4.000000e-01	4.500000e-01	3.470000e-01	3.224903e-02	3.224903e-02
4.500000e-01	5.000000e-01	2.450000e-01	2.687006e-02	2.687006e-02
5.000000e-01	5.500000e-01	1.530000e-01	1.702939e-02	1.702939e-02
5.500000e-01	6.000000e-01	1.020000e-01	1.140175e-02	1.140175e-02
6.000000e-01	7.000000e-01	5.000000e-02	5.830952e-03	5.830952e-03
7.000000e-01	1.000000e+00	8.000000e-03	2.236068e-03	2.236068e-03
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d29-x01-y01
ErrorBandColor=green!80!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=green!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T1
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d29-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-02	3.500000e-02	1.029501e+02	1.643800e+00	1.807900e+00
3.500000e-02	4.500000e-02	7.123065e+01	1.065900e+00	7.878500e-01
4.500000e-02	5.500000e-02	5.181685e+01	7.125500e-01	4.914500e-01
5.500000e-02	7.000000e-02	3.696660e+01	4.670000e-01	2.524333e-01
7.000000e-02	8.500000e-02	2.598237e+01	3.423333e-01	1.751000e-01
8.500000e-02	1.000000e-01	1.917790e+01	1.675000e-01	1.229667e-01
1.000000e-01	1.200000e-01	1.407650e+01	9.277500e-02	6.425000e-03
1.200000e-01	1.400000e-01	1.021470e+01	6.602500e-02	0.000000e+00
1.400000e-01	1.600000e-01	7.576225e+00	8.375000e-03	5.250000e-03
1.600000e-01	1.800000e-01	5.782875e+00	8.975000e-03	5.625000e-03
1.800000e-01	2.000000e-01	4.484750e+00	3.737500e-02	1.282500e-02
2.000000e-01	2.250000e-01	3.443820e+00	4.130000e-02	1.110000e-02
2.250000e-01	2.500000e-01	2.599160e+00	4.540000e-02	3.160000e-03
2.500000e-01	2.750000e-01	1.981840e+00	4.780000e-02	2.314000e-02
2.750000e-01	3.000000e-01	1.533340e+00	3.158000e-02	2.020000e-02
3.000000e-01	3.500000e-01	1.067890e+00	3.004000e-02	1.886000e-02
3.500000e-01	4.000000e-01	6.576600e-01	1.336000e-02	2.485000e-02
4.000000e-01	4.500000e-01	4.203300e-01	2.300000e-02	1.384000e-02
4.500000e-01	5.000000e-01	2.662700e-01	1.223000e-02	1.112000e-02
5.000000e-01	5.500000e-01	1.706200e-01	8.020000e-03	1.107000e-02
5.500000e-01	6.000000e-01	1.103800e-01	7.020000e-03	6.240000e-03
6.000000e-01	7.000000e-01	5.604500e-02	4.625000e-03	5.030000e-03
7.000000e-01	1.000000e+00	9.355000e-03	7.916667e-04	1.403333e-03
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d29-x01-y01
ErrorBandColor=blue!60!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=blue!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T2
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d29-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-02	3.500000e-02	1.043879e+02	2.310400e+00	2.322300e+00
3.500000e-02	4.500000e-02	7.186388e+01	1.307110e+00	1.298860e+00
4.500000e-02	5.500000e-02	5.211629e+01	7.839700e-01	7.721000e-01
5.500000e-02	7.000000e-02	3.703366e+01	4.675700e-01	4.566600e-01
7.000000e-02	8.500000e-02	2.598473e+01	2.751700e-01	2.632700e-01
8.500000e-02	1.000000e-01	1.916297e+01	1.607000e-01	1.478000e-01
1.000000e-01	1.200000e-01	1.400200e+01	7.563000e-02	6.460000e-02
1.200000e-01	1.400000e-01	1.010238e+01	2.297000e-02	1.342000e-02
1.400000e-01	1.600000e-01	7.500561e+00	1.477600e-02	7.096000e-03
1.600000e-01	1.800000e-01	5.696645e+00	2.961500e-02	2.323000e-02
1.800000e-01	2.000000e-01	4.406743e+00	3.656500e-02	3.147600e-02
2.000000e-01	2.250000e-01	3.363846e+00	4.043900e-02	3.644900e-02
2.250000e-01	2.500000e-01	2.526579e+00	4.118300e-02	3.844600e-02
2.500000e-01	2.750000e-01	1.929237e+00	3.994600e-02	3.773600e-02
2.750000e-01	3.000000e-01	1.486465e+00	3.725300e-02	3.587800e-02
3.000000e-01	3.500000e-01	1.032185e+00	3.276410e-02	3.210100e-02
3.500000e-01	4.000000e-01	6.404568e-01	2.681000e-02	2.682030e-02
4.000000e-01	4.500000e-01	4.034869e-01	2.113170e-02	2.156970e-02
4.500000e-01	5.000000e-01	2.570349e-01	1.645460e-02	1.713430e-02
5.000000e-01	5.500000e-01	1.646265e-01	1.268290e-02	1.342140e-02
5.500000e-01	6.000000e-01	1.053478e-01	9.656920e-03	1.040900e-02
6.000000e-01	7.000000e-01	5.424907e-02	6.199800e-03	6.895780e-03
7.000000e-01	1.000000e+00	8.901075e-03	1.392493e-03	1.734275e-03
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d29-x01-y01
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LineColor=RawSienna!80!black
LineStyle=solid
LineWidth=1.5pt
Title=\texttt{Pythia8}:T3
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d29-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-02	3.500000e-02	1.045623e+02	1.522700e+00	1.485900e+00
3.500000e-02	4.500000e-02	7.197008e+01	7.181700e-01	6.949400e-01
4.500000e-02	5.500000e-02	5.219294e+01	3.633700e-01	3.479400e-01
5.500000e-02	7.000000e-02	3.709484e+01	1.586000e-01	1.481000e-01
7.000000e-02	8.500000e-02	2.603075e+01	4.400000e-02	3.669000e-02
8.500000e-02	1.000000e-01	1.919385e+01	1.485000e-02	9.570000e-03
1.000000e-01	1.200000e-01	1.402120e+01	4.289000e-02	3.916000e-02
1.200000e-01	1.400000e-01	1.011201e+01	5.494000e-02	5.241000e-02
1.400000e-01	1.600000e-01	7.505352e+00	5.738400e-02	5.563100e-02
1.600000e-01	1.800000e-01	5.698664e+00	5.577400e-02	5.455800e-02
1.800000e-01	2.000000e-01	4.406489e+00	5.230700e-02	5.147000e-02
2.000000e-01	2.250000e-01	3.362568e+00	4.778200e-02	4.725200e-02
2.250000e-01	2.500000e-01	2.525453e+00	4.270400e-02	4.241900e-02
2.500000e-01	2.750000e-01	1.927928e+00	3.785200e-02	3.772600e-02
2.750000e-01	3.000000e-01	1.485598e+00	3.331800e-02	3.332100e-02
3.000000e-01	3.500000e-01	1.031895e+00	2.735500e-02	2.746500e-02
3.500000e-01	4.000000e-01	6.409208e-01	2.077350e-02	2.096550e-02
4.000000e-01	4.500000e-01	4.042373e-01	1.563760e-02	1.586400e-02
4.500000e-01	5.000000e-01	2.578763e-01	1.161770e-02	1.184720e-02
5.000000e-01	5.500000e-01	1.653871e-01	8.563500e-03	8.778800e-03
5.500000e-01	6.000000e-01	1.059479e-01	6.228260e-03	6.426400e-03
6.000000e-01	7.000000e-01	5.470802e-02	3.825670e-03	3.984920e-03
7.000000e-01	1.000000e+00	9.038286e-03	9.069680e-04	9.655640e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d29-x01-y01
ErrorBandColor=blue
ErrorBandOpacity=0.1
ErrorBands=1
ErrorBandStyle=hlines
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LineColor=blue!80!black
LineWidth=1.5pt
LineStyle=solid
Title=\texttt{Pythia8}:T4
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d29-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-02	3.500000e-02	1.046106e+02	1.532100e+00	1.495000e+00
3.500000e-02	4.500000e-02	7.199401e+01	7.221500e-01	6.986300e-01
4.500000e-02	5.500000e-02	5.220731e+01	3.651300e-01	3.495100e-01
5.500000e-02	7.000000e-02	3.710413e+01	1.592000e-01	1.485700e-01
7.000000e-02	8.500000e-02	2.603629e+01	4.395000e-02	3.653000e-02
8.500000e-02	1.000000e-01	1.919658e+01	1.526000e-02	9.890000e-03
1.000000e-01	1.200000e-01	1.402212e+01	4.339000e-02	3.960000e-02
1.200000e-01	1.400000e-01	1.011158e+01	5.548000e-02	5.289000e-02
1.400000e-01	1.600000e-01	7.504400e+00	5.787800e-02	5.609900e-02
1.600000e-01	1.800000e-01	5.697507e+00	5.622500e-02	5.499000e-02
1.800000e-01	2.000000e-01	4.405166e+00	5.270500e-02	5.185600e-02
2.000000e-01	2.250000e-01	3.361283e+00	4.812700e-02	4.758700e-02
2.250000e-01	2.500000e-01	2.524389e+00	4.299700e-02	4.270600e-02
2.500000e-01	2.750000e-01	1.926979e+00	3.809700e-02	3.796700e-02
2.750000e-01	3.000000e-01	1.484848e+00	3.352500e-02	3.352700e-02
3.000000e-01	3.500000e-01	1.031388e+00	2.751500e-02	2.762400e-02
3.500000e-01	4.000000e-01	6.406863e-01	2.088430e-02	2.107760e-02
4.000000e-01	4.500000e-01	4.041493e-01	1.571570e-02	1.594430e-02
4.500000e-01	5.000000e-01	2.578740e-01	1.167170e-02	1.190380e-02
5.000000e-01	5.500000e-01	1.654198e-01	8.600100e-03	8.817800e-03
5.500000e-01	6.000000e-01	1.059880e-01	6.253120e-03	6.453500e-03
6.000000e-01	7.000000e-01	5.475377e-02	3.839780e-03	4.001010e-03
7.000000e-01	1.000000e+00	9.054589e-03	9.110710e-04	9.704910e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d29-x01-y01
ErrorBandColor=orange!80!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=orange!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T5
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d29-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-02	3.500000e-02	1.076169e+02	2.335500e+00	2.215200e+00
3.500000e-02	4.500000e-02	7.377692e+01	1.313770e+00	1.229640e+00
4.500000e-02	5.500000e-02	5.336864e+01	7.801700e-01	7.158100e-01
5.500000e-02	7.000000e-02	3.788145e+01	4.454200e-01	4.016900e-01
7.000000e-02	8.500000e-02	2.653252e+01	2.451200e-01	2.142600e-01
8.500000e-02	1.000000e-01	1.949330e+01	1.363500e-01	1.130000e-01
1.000000e-01	1.200000e-01	1.417746e+01	5.781000e-02	4.107000e-02
1.200000e-01	1.400000e-01	1.016961e+01	1.162000e-02	4.900000e-04
1.400000e-01	1.600000e-01	7.511700e+00	2.254600e-02	1.469300e-02
1.600000e-01	1.800000e-01	5.680055e+00	3.432400e-02	2.849700e-02
1.800000e-01	2.000000e-01	4.371751e+00	3.896100e-02	3.561200e-02
2.000000e-01	2.250000e-01	3.320906e+00	4.119600e-02	3.887200e-02
2.250000e-01	2.500000e-01	2.485335e+00	4.218800e-02	4.065500e-02
2.500000e-01	2.750000e-01	1.889091e+00	4.039000e-02	3.928500e-02
2.750000e-01	3.000000e-01	1.452081e+00	3.801700e-02	3.749100e-02
3.000000e-01	3.500000e-01	1.005771e+00	3.404160e-02	3.391200e-02
3.500000e-01	4.000000e-01	6.238641e-01	2.879360e-02	2.891940e-02
4.000000e-01	4.500000e-01	3.933882e-01	2.337740e-02	2.391910e-02
4.500000e-01	5.000000e-01	2.509081e-01	1.863960e-02	1.944090e-02
5.000000e-01	5.500000e-01	1.606682e-01	1.457250e-02	1.548780e-02
5.500000e-01	6.000000e-01	1.025208e-01	1.120001e-02	1.221740e-02
6.000000e-01	7.000000e-01	5.276623e-02	7.284070e-03	8.228850e-03
7.000000e-01	1.000000e+00	8.675378e-03	1.695934e-03	2.210182e-03
# END HISTO1D

