# BEGIN PLOT
DrawOnly=/REF/ALEPH_1996_S3486095/d30-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d30-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d30-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d30-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d30-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d30-x01-y01
Title=$\eta$ spectrum
RatioPlotReference=/REF/ALEPH_1996_S3486095/d30-x01-y01
RatioPlot=0
LogY=1
XLabel=$x_E$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}{x_E}$
Legend=1
FullRange=1
RatioPlot1=1
RatioPlot1DrawOnly=/REF/ALEPH_1996_S3486095/d30-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d30-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d30-x01-y01
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=/REF/ALEPH_1996_S3486095/d30-x01-y01
RatioPlot1SameStyle=1
RatioPlot1YLabel=MC/data
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=/REF/ALEPH_1996_S3486095/d30-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d30-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d30-x01-y01
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=/REF/ALEPH_1996_S3486095/d30-x01-y01
RatioPlot2SameStyle=1
RatioPlot2YLabel=MC/data
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=/REF/ALEPH_1996_S3486095/d30-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d30-x01-y01
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=/REF/ALEPH_1996_S3486095/d30-x01-y01
RatioPlot3SameStyle=1
RatioPlot3YLabel=MC/data
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
# END PLOT

# BEGIN HISTO1D /REF/ALEPH_1996_S3486095/d30-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/ALEPH_1996_S3486095/d30-x01-y01
PolyMarker=*
Title=\texttt{ALEPH_1996}
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.400000e-01	1.710000e+00	2.800000e-01	2.800000e-01
1.400000e-01	1.800000e-01	1.650000e+00	2.200000e-01	2.200000e-01
1.800000e-01	2.200000e-01	9.630000e-01	4.600000e-02	4.600000e-02
2.200000e-01	2.600000e-01	7.210000e-01	5.100000e-02	5.100000e-02
2.600000e-01	3.000000e-01	5.600000e-01	2.800000e-02	2.800000e-02
3.000000e-01	3.400000e-01	3.870000e-01	1.900000e-02	1.900000e-02
3.400000e-01	3.800000e-01	2.540000e-01	1.800000e-02	1.800000e-02
3.800000e-01	4.200000e-01	1.930000e-01	1.500000e-02	1.500000e-02
4.200000e-01	4.600000e-01	1.710000e-01	1.900000e-02	1.900000e-02
4.600000e-01	5.000000e-01	1.280000e-01	1.300000e-02	1.300000e-02
5.000000e-01	5.400000e-01	1.130000e-01	1.200000e-02	1.200000e-02
5.400000e-01	5.800000e-01	6.160000e-02	6.200000e-03	6.200000e-03
5.800000e-01	6.200000e-01	3.880000e-02	4.300000e-03	4.300000e-03
6.200000e-01	6.600000e-01	3.160000e-02	4.200000e-03	4.200000e-03
6.600000e-01	7.000000e-01	2.810000e-02	3.600000e-03	3.600000e-03
7.000000e-01	7.400000e-01	1.940000e-02	3.600000e-03	3.600000e-03
7.400000e-01	8.200000e-01	7.900000e-03	1.100000e-03	1.100000e-03
8.200000e-01	1.000000e+00	2.100000e-03	5.000000e-04	5.000000e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d30-x01-y01
ErrorBandColor=green!80!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=green!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T1
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/ALEPH_1996_S3486095/d30-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.400000e-01	2.330837e+00	3.648750e-02	2.616250e-02
1.400000e-01	1.800000e-01	1.461863e+00	1.906250e-02	1.576250e-02
1.800000e-01	2.200000e-01	9.685625e-01	1.465000e-02	2.950000e-03
2.200000e-01	2.600000e-01	6.701500e-01	6.025000e-03	0.000000e+00
2.600000e-01	3.000000e-01	4.736000e-01	4.337500e-03	0.000000e+00
3.000000e-01	3.400000e-01	3.444125e-01	6.775000e-03	4.475000e-03
3.400000e-01	3.800000e-01	2.513250e-01	3.200000e-03	3.987500e-03
3.800000e-01	4.200000e-01	1.834625e-01	0.000000e+00	6.862500e-03
4.200000e-01	4.600000e-01	1.369125e-01	2.887500e-03	3.925000e-03
4.600000e-01	5.000000e-01	1.022750e-01	3.325000e-03	3.950000e-03
5.000000e-01	5.400000e-01	7.616250e-02	4.625000e-03	3.075000e-03
5.400000e-01	5.800000e-01	5.741250e-02	4.775000e-03	2.012500e-03
5.800000e-01	6.200000e-01	4.061250e-02	2.325000e-03	2.975000e-03
6.200000e-01	6.600000e-01	3.068750e-02	2.337500e-03	2.662500e-03
6.600000e-01	7.000000e-01	2.205000e-02	9.750000e-04	3.025000e-03
7.000000e-01	7.400000e-01	1.558750e-02	9.500000e-04	1.612500e-03
7.400000e-01	8.200000e-01	9.206250e-03	7.687500e-04	1.125000e-03
8.200000e-01	1.000000e+00	1.961111e-03	3.083333e-04	2.111111e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d30-x01-y01
ErrorBandColor=blue!60!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=blue!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T2
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/ALEPH_1996_S3486095/d30-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.400000e-01	2.365210e+00	3.367600e-02	3.261600e-02
1.400000e-01	1.800000e-01	1.477463e+00	1.576600e-02	1.452700e-02
1.800000e-01	2.200000e-01	9.723693e-01	6.485000e-03	5.198900e-03
2.200000e-01	2.600000e-01	6.693298e-01	1.229500e-03	3.600000e-06
2.600000e-01	3.000000e-01	4.729019e-01	2.556100e-03	1.532300e-03
3.000000e-01	3.400000e-01	3.408465e-01	4.221500e-03	3.405400e-03
3.400000e-01	3.800000e-01	2.480862e-01	4.941300e-03	4.352200e-03
3.800000e-01	4.200000e-01	1.815476e-01	5.214900e-03	4.828900e-03
4.200000e-01	4.600000e-01	1.334948e-01	5.187200e-03	4.931700e-03
4.600000e-01	5.000000e-01	9.824629e-02	4.887080e-03	4.793710e-03
5.000000e-01	5.400000e-01	7.237589e-02	4.535680e-03	4.532500e-03
5.400000e-01	5.800000e-01	5.328594e-02	4.033890e-03	4.128580e-03
5.800000e-01	6.200000e-01	3.910071e-02	3.582540e-03	3.735070e-03
6.200000e-01	6.600000e-01	2.852028e-02	3.030060e-03	3.227650e-03
6.600000e-01	7.000000e-01	2.066266e-02	2.516730e-03	2.739420e-03
7.000000e-01	7.400000e-01	1.459667e-02	2.051020e-03	2.286260e-03
7.400000e-01	8.200000e-01	8.314342e-03	1.395936e-03	1.623795e-03
8.200000e-01	1.000000e+00	1.659246e-03	3.465390e-04	4.709070e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d30-x01-y01
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LineColor=RawSienna!80!black
LineStyle=solid
LineWidth=1.5pt
Title=\texttt{Pythia8}:T3
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/ALEPH_1996_S3486095/d30-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.400000e-01	2.368758e+00	1.637000e-02	1.606300e-02
1.400000e-01	1.800000e-01	1.478723e+00	5.288000e-03	5.120000e-03
1.800000e-01	2.200000e-01	9.719777e-01	8.959000e-04	8.137000e-04
2.200000e-01	2.600000e-01	6.681161e-01	1.259300e-03	1.215800e-03
2.600000e-01	3.000000e-01	4.715091e-01	2.179500e-03	2.169000e-03
3.000000e-01	3.400000e-01	3.395733e-01	2.626500e-03	2.632300e-03
3.400000e-01	3.800000e-01	2.470575e-01	2.855200e-03	2.872400e-03
3.800000e-01	4.200000e-01	1.807735e-01	2.830000e-03	2.856900e-03
4.200000e-01	4.600000e-01	1.329758e-01	2.737800e-03	2.768100e-03
4.600000e-01	5.000000e-01	9.788391e-02	2.458810e-03	2.496090e-03
5.000000e-01	5.400000e-01	7.216924e-02	2.163470e-03	2.205140e-03
5.400000e-01	5.800000e-01	5.317015e-02	1.828030e-03	1.874730e-03
5.800000e-01	6.200000e-01	3.906791e-02	1.531240e-03	1.579790e-03
6.200000e-01	6.600000e-01	2.852312e-02	1.256150e-03	1.303660e-03
6.600000e-01	7.000000e-01	2.067947e-02	1.012540e-03	1.056760e-03
7.000000e-01	7.400000e-01	1.463698e-02	7.958500e-04	8.362000e-04
7.400000e-01	8.200000e-01	8.369982e-03	5.395990e-04	5.718700e-04
8.200000e-01	1.000000e+00	1.693021e-03	1.646680e-04	1.777700e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d30-x01-y01
ErrorBandColor=blue
ErrorBandOpacity=0.1
ErrorBands=1
ErrorBandStyle=hlines
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LineColor=blue!80!black
LineWidth=1.5pt
LineStyle=solid
Title=\texttt{Pythia8}:T4
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/ALEPH_1996_S3486095/d30-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.400000e-01	2.369448e+00	1.644100e-02	1.613000e-02
1.400000e-01	1.800000e-01	1.478892e+00	5.291000e-03	5.121000e-03
1.800000e-01	2.200000e-01	9.718477e-01	8.752000e-04	7.919000e-04
2.200000e-01	2.600000e-01	6.678509e-01	1.289200e-03	1.244800e-03
2.600000e-01	3.000000e-01	4.712221e-01	2.209500e-03	2.198900e-03
3.000000e-01	3.400000e-01	3.393169e-01	2.653200e-03	2.659000e-03
3.400000e-01	3.800000e-01	2.468496e-01	2.878900e-03	2.896100e-03
3.800000e-01	4.200000e-01	1.806165e-01	2.850000e-03	2.877100e-03
4.200000e-01	4.600000e-01	1.328666e-01	2.754100e-03	2.784700e-03
4.600000e-01	5.000000e-01	9.780815e-02	2.471480e-03	2.509150e-03
5.000000e-01	5.400000e-01	7.212596e-02	2.172900e-03	2.214970e-03
5.400000e-01	5.800000e-01	5.314691e-02	1.834930e-03	1.882130e-03
5.800000e-01	6.200000e-01	3.906266e-02	1.535990e-03	1.585080e-03
6.200000e-01	6.600000e-01	2.852579e-02	1.259670e-03	1.307740e-03
6.600000e-01	7.000000e-01	2.068543e-02	1.015150e-03	1.059890e-03
7.000000e-01	7.400000e-01	1.464777e-02	7.976800e-04	8.385400e-04
7.400000e-01	8.200000e-01	8.382719e-03	5.411620e-04	5.738580e-04
8.200000e-01	1.000000e+00	1.699253e-03	1.655800e-04	1.788780e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d30-x01-y01
ErrorBandColor=orange!80!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=orange!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T5
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/ALEPH_1996_S3486095/d30-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	1.400000e-01	2.416169e+00	3.077300e-02	2.838800e-02
1.400000e-01	1.800000e-01	1.494718e+00	1.373300e-02	1.262900e-02
1.800000e-01	2.200000e-01	9.708593e-01	5.562900e-03	4.957600e-03
2.200000e-01	2.600000e-01	6.592633e-01	9.920000e-04	6.322000e-04
2.600000e-01	3.000000e-01	4.604919e-01	1.640900e-03	1.366700e-03
3.000000e-01	3.400000e-01	3.283659e-01	3.231900e-03	2.918200e-03
3.400000e-01	3.800000e-01	2.372448e-01	4.231000e-03	4.043700e-03
3.800000e-01	4.200000e-01	1.725033e-01	4.744400e-03	4.615400e-03
4.200000e-01	4.600000e-01	1.263669e-01	4.869000e-03	4.718000e-03
4.600000e-01	5.000000e-01	9.241932e-02	4.731230e-03	4.749640e-03
5.000000e-01	5.400000e-01	6.786644e-02	4.516950e-03	4.518370e-03
5.400000e-01	5.800000e-01	4.967324e-02	4.065660e-03	4.165860e-03
5.800000e-01	6.200000e-01	3.628847e-02	3.661560e-03	3.779470e-03
6.200000e-01	6.600000e-01	2.632259e-02	3.122590e-03	3.317600e-03
6.600000e-01	7.000000e-01	1.887664e-02	2.588910e-03	2.842230e-03
7.000000e-01	7.400000e-01	1.325798e-02	2.126100e-03	2.392800e-03
7.400000e-01	8.200000e-01	7.530927e-03	1.465318e-03	1.720631e-03
8.200000e-01	1.000000e+00	1.544504e-03	3.929160e-04	5.565040e-04
# END HISTO1D

