# BEGIN PLOT
LegendOnly=/ALEPH_1996_S3486095/d29-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/ALEPH_1996_S3486095/d29-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/ALEPH_1996_S3486095/d29-x01-y01 /T10.yoda/ALEPH_1996_S3486095/d29-x01-y01
XLabel=$x_p$
RatioPlotReference=/ALEPH_1996_S3486095/d29-x01-y01
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}{x_p}$
Title=$\pi^0$ spectrum
DrawOnly=/ALEPH_1996_S3486095/d29-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/ALEPH_1996_S3486095/d29-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/ALEPH_1996_S3486095/d29-x01-y01 /T10.yoda/ALEPH_1996_S3486095/d29-x01-y01
RatioPlot=0
FullRange=1
Legend=1
LogY=1
GofType=chi2
GofReference=/ALEPH_1996_S3486095/d29-x01-y01
GofLegend=1
PlotSize=10,8
RatioPlot1=1
RatioPlot1DrawOnly=/ALEPH_1996_S3486095/d29-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/ALEPH_1996_S3486095/d29-x01-y01
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=/ALEPH_1996_S3486095/d29-x01-y01
RatioPlot1SameStyle=1
RatioPlot1YLabel=MC/data
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=/ALEPH_1996_S3486095/d29-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/ALEPH_1996_S3486095/d29-x01-y01
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=/ALEPH_1996_S3486095/d29-x01-y01
RatioPlot2SameStyle=1
RatioPlot2YLabel=MC/data
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=/ALEPH_1996_S3486095/d29-x01-y01 /T10.yoda/ALEPH_1996_S3486095/d29-x01-y01
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=/ALEPH_1996_S3486095/d29-x01-y01
RatioPlot3SameStyle=1
RatioPlot3YLabel=MC/data
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=3
# END PLOT

# BEGIN HISTO1D /ALEPH_1996_S3486095/d29-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_1996_S3486095/d29-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-02	3.500000e-02	1.051320e+02	1.002401e+01	1.002401e+01
3.500000e-02	4.500000e-02	7.013300e+01	5.794688e+00	5.794688e+00
4.500000e-02	5.500000e-02	5.504000e+01	4.441496e+00	4.441496e+00
5.500000e-02	7.000000e-02	3.962600e+01	3.135495e+00	3.135495e+00
7.000000e-02	8.500000e-02	2.667400e+01	2.107087e+00	2.107087e+00
8.500000e-02	1.000000e-01	1.988400e+01	1.513465e+00	1.513465e+00
1.000000e-01	1.200000e-01	1.415300e+01	1.070903e+00	1.070903e+00
1.200000e-01	1.400000e-01	1.050500e+01	7.978032e-01	7.978032e-01
1.400000e-01	1.600000e-01	7.644000e+00	6.948734e-01	6.948734e-01
1.600000e-01	1.800000e-01	5.788000e+00	5.283455e-01	5.283455e-01
1.800000e-01	2.000000e-01	4.474000e+00	4.103706e-01	4.103706e-01
2.000000e-01	2.250000e-01	3.439000e+00	3.691206e-01	3.691206e-01
2.250000e-01	2.500000e-01	2.435000e+00	2.631672e-01	2.631672e-01
2.500000e-01	2.750000e-01	1.877000e+00	2.042670e-01	2.042670e-01
2.750000e-01	3.000000e-01	1.370000e+00	1.502831e-01	1.502831e-01
3.000000e-01	3.500000e-01	9.170000e-01	8.381527e-02	8.381527e-02
3.500000e-01	4.000000e-01	6.200000e-01	5.608030e-02	5.608030e-02
4.000000e-01	4.500000e-01	3.470000e-01	3.224903e-02	3.224903e-02
4.500000e-01	5.000000e-01	2.450000e-01	2.687006e-02	2.687006e-02
5.000000e-01	5.500000e-01	1.530000e-01	1.702939e-02	1.702939e-02
5.500000e-01	6.000000e-01	1.020000e-01	1.140175e-02	1.140175e-02
6.000000e-01	7.000000e-01	5.000000e-02	5.830952e-03	5.830952e-03
7.000000e-01	1.000000e+00	8.000000e-03	2.236068e-03	2.236068e-03
# END HISTO1D

# BEGIN HISTO1D //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/ALEPH_1996_S3486095/d29-x01-y01
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LineColor=red!80!black
LineStyle=solid
LineWidth=1.5pt
Path=//media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/ALEPH_1996_S3486095/d29-x01-y01
Title=\texttt{T1}
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-02	3.500000e-02	1.070493e+02	3.590500e+00	3.658200e+00
3.500000e-02	4.500000e-02	7.332451e+01	2.021620e+00	2.025440e+00
4.500000e-02	5.500000e-02	5.304903e+01	1.216260e+00	1.204980e+00
5.500000e-02	7.000000e-02	3.764890e+01	7.194200e-01	7.040300e-01
7.000000e-02	8.500000e-02	2.636930e+01	4.104100e-01	3.886200e-01
8.500000e-02	1.000000e-01	1.939105e+01	2.293600e-01	2.043600e-01
1.000000e-01	1.200000e-01	1.412763e+01	1.008400e-01	7.826000e-02
1.200000e-01	1.400000e-01	1.015258e+01	2.163000e-02	1.920000e-03
1.400000e-01	1.600000e-01	7.511776e+00	3.856600e-02	2.215300e-02
1.600000e-01	1.800000e-01	5.687527e+00	5.834500e-02	4.469000e-02
1.800000e-01	2.000000e-01	4.383465e+00	6.727000e-02	5.656100e-02
2.000000e-01	2.250000e-01	3.333451e+00	7.021400e-02	6.187800e-02
2.250000e-01	2.500000e-01	2.496767e+00	6.880900e-02	6.265400e-02
2.500000e-01	2.750000e-01	1.899220e+00	6.477200e-02	6.034000e-02
2.750000e-01	3.000000e-01	1.460609e+00	5.951600e-02	5.642000e-02
3.000000e-01	3.500000e-01	1.011581e+00	5.131440e-02	4.970300e-02
3.500000e-01	4.000000e-01	6.275348e-01	4.108250e-02	4.074110e-02
4.000000e-01	4.500000e-01	3.954750e-01	3.189690e-02	3.234630e-02
4.500000e-01	5.000000e-01	2.523495e-01	2.443040e-02	2.535610e-02
5.000000e-01	5.500000e-01	1.617778e-01	1.869570e-02	1.985160e-02
5.500000e-01	6.000000e-01	1.038546e-01	1.405199e-02	1.524970e-02
6.000000e-01	7.000000e-01	5.379365e-02	8.936620e-03	1.006248e-02
7.000000e-01	1.000000e+00	8.909504e-03	2.136567e-03	2.694546e-03
# END HISTO1D

# BEGIN HISTO1D //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/ALEPH_1996_S3486095/d29-x01-y01
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LineColor=blue!80!black
LineStyle=solid
LineWidth=1.5pt
Path=//media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/ALEPH_1996_S3486095/d29-x01-y01
Title=\texttt{T2}
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-02	3.500000e-02	1.054612e+02	2.158500e+00	4.902300e+00
3.500000e-02	4.500000e-02	7.233369e+01	9.474300e-01	2.921770e+00
4.500000e-02	5.500000e-02	5.239596e+01	4.579800e-01	1.819740e+00
5.500000e-02	7.000000e-02	3.721327e+01	1.739000e-01	1.133390e+00
7.000000e-02	8.500000e-02	2.608473e+01	1.887000e-02	6.829600e-01
8.500000e-02	1.000000e-01	1.920979e+01	0.000000e+00	3.945800e-01
1.000000e-01	1.200000e-01	1.402357e+01	0.000000e+00	1.810200e-01
1.200000e-01	1.400000e-01	1.010122e+01	0.000000e+00	6.754000e-02
1.400000e-01	1.600000e-01	7.491185e+00	2.341600e-02	6.726800e-02
1.600000e-01	1.800000e-01	5.684425e+00	5.911000e-02	6.379900e-02
1.800000e-01	2.000000e-01	4.391265e+00	7.763800e-02	5.871500e-02
2.000000e-01	2.250000e-01	3.347675e+00	8.504900e-02	5.418600e-02
2.250000e-01	2.500000e-01	2.514092e+00	8.538600e-02	4.963300e-02
2.500000e-01	2.750000e-01	1.917704e+00	8.131000e-02	4.460900e-02
2.750000e-01	3.000000e-01	1.478403e+00	7.458800e-02	4.008600e-02
3.000000e-01	3.500000e-01	1.027623e+00	6.359320e-02	3.432400e-02
3.500000e-01	4.000000e-01	6.407748e-01	5.072400e-02	2.692130e-02
4.000000e-01	4.500000e-01	4.058222e-01	3.907000e-02	2.115880e-02
4.500000e-01	5.000000e-01	2.603915e-01	3.019550e-02	1.620370e-02
5.000000e-01	5.500000e-01	1.680243e-01	2.322950e-02	1.223040e-02
5.500000e-01	6.000000e-01	1.086355e-01	1.811806e-02	8.791900e-03
6.000000e-01	7.000000e-01	5.688336e-02	1.177668e-02	5.560130e-03
7.000000e-01	1.000000e+00	9.681707e-03	2.771024e-03	1.471813e-03
# END HISTO1D


# BEGIN HISTO1D /T10.yoda/ALEPH_1996_S3486095/d29-x01-y01
Title=\texttt{T3}
ErrorBandColor=yellow
ErrorBandOpacity=0.1
ErrorBands=1
ErrorTubeLineColor=yellow!50!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LegendOrder=15
LineColor=yellow!50!black
LineStyle=dashdotted
LineWidth=1.5pt
Path=/T10.yoda/ALEPH_1996_S3486095/d29-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e-02	3.500000e-02	1.030493e+02	9.401000e-01	2.601400e+00
3.500000e-02	4.500000e-02	7.119785e+01	6.513500e-01	1.340750e+00
4.500000e-02	5.500000e-02	5.176190e+01	3.857500e-01	8.216500e-01
5.500000e-02	7.000000e-02	3.696220e+01	3.854667e-01	4.396000e-01
7.000000e-02	8.500000e-02	2.598053e+01	2.308667e-01	2.092667e-01
8.500000e-02	1.000000e-01	1.927767e+01	2.612000e-01	2.960000e-02
1.000000e-01	1.200000e-01	1.413668e+01	1.639750e-01	0.000000e+00
1.200000e-01	1.400000e-01	1.020137e+01	1.010250e-01	1.502500e-02
1.400000e-01	1.600000e-01	7.623575e+00	8.135000e-02	0.000000e+00
1.600000e-01	1.800000e-01	5.801125e+00	6.030000e-02	0.000000e+00
1.800000e-01	2.000000e-01	4.495850e+00	5.127500e-02	0.000000e+00
2.000000e-01	2.250000e-01	3.434180e+00	4.582000e-02	0.000000e+00
2.250000e-01	2.500000e-01	2.592720e+00	6.464000e-02	0.000000e+00
2.500000e-01	2.750000e-01	1.986240e+00	5.940000e-02	6.740000e-03
2.750000e-01	3.000000e-01	1.542140e+00	5.760000e-02	5.640000e-03
3.000000e-01	3.500000e-01	1.065010e+00	4.268000e-02	1.402000e-02
3.500000e-01	4.000000e-01	6.666600e-01	3.229000e-02	1.236000e-02
4.000000e-01	4.500000e-01	4.206800e-01	2.649000e-02	9.070000e-03
4.500000e-01	5.000000e-01	2.662900e-01	2.179000e-02	1.036000e-02
5.000000e-01	5.500000e-01	1.731300e-01	1.706000e-02	4.920000e-03
5.500000e-01	6.000000e-01	1.074300e-01	8.830000e-03	5.730000e-03
6.000000e-01	7.000000e-01	5.609500e-02	5.185000e-03	4.510000e-03
7.000000e-01	1.000000e+00	9.488333e-03	1.315000e-03	5.550000e-04
# END HISTO1D

