# BEGIN PLOT
DrawOnly=/REF/DELPHI_1996_S3430090/d07-x01-y01  /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/DELPHI_1996_S3430090/d07-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/DELPHI_1996_S3430090/d07-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/DELPHI_1996_S3430090/d07-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/DELPHI_1996_S3430090/d07-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/DELPHI_1996_S3430090/d07-x01-y01
Title=Scaled momentum, $x_p = |p|/|p_\text{beam}|$
RatioPlotReference=/REF/DELPHI_1996_S3430090/d07-x01-y01
RatioPlot=0
LogY=1
XLabel=$x_p$
YLabel=$N \, \text{d}{\sigma}/\text{d}{x_p}$
Legend=1
FullRange=1
RatioPlot1=1
RatioPlot1DrawOnly=/REF/DELPHI_1996_S3430090/d07-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/DELPHI_1996_S3430090/d07-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/DELPHI_1996_S3430090/d07-x01-y01
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=/REF/DELPHI_1996_S3430090/d07-x01-y01
RatioPlot1SameStyle=1
RatioPlot1YLabel=MC/data
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=/REF/DELPHI_1996_S3430090/d07-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/DELPHI_1996_S3430090/d07-x01-y01 
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=/REF/DELPHI_1996_S3430090/d07-x01-y01
RatioPlot2SameStyle=1
RatioPlot2YLabel=MC/data
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=/REF/DELPHI_1996_S3430090/d07-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/DELPHI_1996_S3430090/d07-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/DELPHI_1996_S3430090/d07-x01-y01
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=/REF/DELPHI_1996_S3430090/d07-x01-y01
RatioPlot3SameStyle=1
RatioPlot3YLabel=MC/data
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
# END PLOT

# BEGIN HISTO1D /REF/DELPHI_1996_S3430090/d07-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/DELPHI_1996_S3430090/d07-x01-y01
PolyMarker=*
Title=\texttt{DELPHI_1996}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-02	3.891800e+02	2.868239e+01	2.868239e+01
1.000000e-02	2.000000e-02	4.074700e+02	1.044490e+01	1.044490e+01
2.000000e-02	3.000000e-02	2.661000e+02	3.679198e+00	3.679198e+00
3.000000e-02	4.000000e-02	1.854500e+02	1.863035e+00	1.863035e+00
4.000000e-02	5.000000e-02	1.377300e+02	1.393018e+00	1.393018e+00
5.000000e-02	6.000000e-02	1.060700e+02	1.091788e+00	1.091788e+00
6.000000e-02	7.000000e-02	8.457000e+01	9.617692e-01	9.617692e-01
7.000000e-02	8.000000e-02	6.887000e+01	8.598837e-01	8.598837e-01
8.000000e-02	9.000000e-02	5.709000e+01	7.891768e-01	7.891768e-01
9.000000e-02	1.000000e-01	4.779000e+01	7.184706e-01	7.184706e-01
1.000000e-01	1.200000e-01	3.775600e+01	6.230586e-01	6.230586e-01
1.200000e-01	1.400000e-01	2.800600e+01	5.046999e-01	5.046999e-01
1.400000e-01	1.600000e-01	2.133000e+01	4.125494e-01	4.125494e-01
1.600000e-01	1.800000e-01	1.666000e+01	3.404012e-01	3.404012e-01
1.800000e-01	2.000000e-01	1.304300e+01	2.762119e-01	2.762119e-01
2.000000e-01	2.500000e-01	9.019000e+00	1.962371e-01	1.962371e-01
2.500000e-01	3.000000e-01	5.464000e+00	1.252996e-01	1.252996e-01
3.000000e-01	4.000000e-01	2.803600e+00	6.886458e-02	6.886458e-02
4.000000e-01	5.000000e-01	1.193800e+00	3.319307e-02	3.319307e-02
5.000000e-01	6.000000e-01	5.322000e-01	1.736692e-02	1.736692e-02
6.000000e-01	7.000000e-01	2.287000e-01	8.823265e-03	8.823265e-03
7.000000e-01	8.000000e-01	9.360000e-02	4.215448e-03	4.215448e-03
8.000000e-01	1.000000e+00	2.010000e-02	2.353720e-03	2.353720e-03
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/DELPHI_1996_S3430090/d07-x01-y01
ErrorBandColor=green!80!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=green!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T1
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/DELPHI_1996_S3430090/d07-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-02	3.625852e+02	6.476200e+00	1.235380e+01
1.000000e-02	2.000000e-02	3.989802e+02	7.975800e+00	1.089470e+01
2.000000e-02	3.000000e-02	2.628632e+02	4.884200e+00	5.380000e+00
3.000000e-02	4.000000e-02	1.816488e+02	3.184800e+00	3.019100e+00
4.000000e-02	5.000000e-02	1.333773e+02	1.998900e+00	1.867300e+00
5.000000e-02	6.000000e-02	1.023803e+02	1.583000e+00	1.096000e+00
6.000000e-02	7.000000e-02	8.101114e+01	1.066090e+00	1.016410e+00
7.000000e-02	8.000000e-02	6.583998e+01	7.713800e-01	5.662700e-01
8.000000e-02	9.000000e-02	5.450998e+01	6.020300e-01	4.440700e-01
9.000000e-02	1.000000e-01	4.577192e+01	4.138200e-01	5.230800e-01
1.000000e-01	1.200000e-01	3.624725e+01	2.944950e-01	2.346050e-01
1.200000e-01	1.400000e-01	2.716349e+01	1.685150e-01	1.087350e-01
1.400000e-01	1.600000e-01	2.089531e+01	9.156000e-02	2.881500e-02
1.600000e-01	1.800000e-01	1.632736e+01	1.621000e-02	4.974000e-02
1.800000e-01	2.000000e-01	1.301835e+01	3.190500e-02	4.700000e-04
2.000000e-01	2.500000e-01	9.059244e+00	5.763400e-02	3.727600e-02
2.500000e-01	3.000000e-01	5.569402e+00	7.914200e-02	3.981800e-02
3.000000e-01	4.000000e-01	2.910501e+00	6.261600e-02	6.629900e-02
4.000000e-01	5.000000e-01	1.251261e+00	4.662100e-02	4.138900e-02
5.000000e-01	6.000000e-01	5.387303e-01	3.059530e-02	3.650470e-02
6.000000e-01	7.000000e-01	2.231451e-01	1.748510e-02	2.095990e-02
7.000000e-01	8.000000e-01	8.565504e-02	8.300040e-03	9.984960e-03
8.000000e-01	1.000000e+00	1.498001e-02	2.197505e-03	2.129995e-03
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/DELPHI_1996_S3430090/d07-x01-y01
ErrorBandColor=blue!60!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=blue!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T2
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/DELPHI_1996_S3430090/d07-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-02	4.003301e+02	1.624740e+01	1.663270e+01
1.000000e-02	2.000000e-02	4.088642e+02	1.331200e+01	1.363570e+01
2.000000e-02	3.000000e-02	2.672241e+02	7.087400e+00	7.187500e+00
3.000000e-02	4.000000e-02	1.845683e+02	4.181300e+00	4.209900e+00
4.000000e-02	5.000000e-02	1.351883e+02	2.660700e+00	2.663300e+00
5.000000e-02	6.000000e-02	1.034288e+02	1.802200e+00	1.794200e+00
6.000000e-02	7.000000e-02	8.180466e+01	1.280730e+00	1.266720e+00
7.000000e-02	8.000000e-02	6.636991e+01	9.447500e-01	9.275700e-01
8.000000e-02	9.000000e-02	5.491541e+01	7.003900e-01	6.782700e-01
9.000000e-02	1.000000e-01	4.610049e+01	5.241500e-01	5.007900e-01
1.000000e-01	1.200000e-01	3.638148e+01	3.419200e-01	3.192500e-01
1.200000e-01	1.400000e-01	2.718190e+01	1.819300e-01	1.602700e-01
1.400000e-01	1.600000e-01	2.083752e+01	8.364000e-02	6.398000e-02
1.600000e-01	1.800000e-01	1.628106e+01	2.096000e-02	3.040000e-03
1.800000e-01	2.000000e-01	1.291510e+01	3.521000e-02	1.957000e-02
2.000000e-01	2.500000e-01	8.964866e+00	6.906000e-02	5.702600e-02
2.500000e-01	3.000000e-01	5.466272e+00	8.652800e-02	7.882400e-02
3.000000e-01	4.000000e-01	2.841158e+00	8.172300e-02	7.852300e-02
4.000000e-01	5.000000e-01	1.205179e+00	6.218300e-02	6.258800e-02
5.000000e-01	6.000000e-01	5.157420e-01	4.149850e-02	4.344270e-02
6.000000e-01	7.000000e-01	2.130202e-01	2.467670e-02	2.700950e-02
7.000000e-01	8.000000e-01	7.991499e-02	1.250518e-02	1.455642e-02
8.000000e-01	1.000000e+00	1.322866e-02	2.600150e-03	3.545480e-03
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/DELPHI_1996_S3430090/d07-x01-y01
ErrorBandColor=red!80!whie
ErrorBandOpacity=0.2
ErrorBands=1
LineColor=red!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T3
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/DELPHI_1996_S3430090/d07-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-02	3.987374e+02	2.317510e+01	2.359390e+01
1.000000e-02	2.000000e-02	4.088248e+02	1.414800e+01	1.413700e+01
2.000000e-02	3.000000e-02	2.676231e+02	5.561900e+00	5.472500e+00
3.000000e-02	4.000000e-02	1.848954e+02	2.703500e+00	2.644100e+00
4.000000e-02	5.000000e-02	1.354310e+02	1.502700e+00	1.465100e+00
5.000000e-02	6.000000e-02	1.036269e+02	8.951000e-01	8.692000e-01
6.000000e-02	7.000000e-02	8.197096e+01	5.499200e-01	5.303900e-01
7.000000e-02	8.000000e-02	6.650643e+01	3.407700e-01	3.253900e-01
8.000000e-02	9.000000e-02	5.502405e+01	2.063600e-01	1.939000e-01
9.000000e-02	1.000000e-01	4.618805e+01	1.163100e-01	1.061200e-01
1.000000e-01	1.200000e-01	3.644175e+01	3.466000e-02	2.700000e-02
1.200000e-01	1.400000e-01	2.721558e+01	3.183000e-02	2.649000e-02
1.400000e-01	1.600000e-01	2.085215e+01	5.997000e-02	5.623000e-02
1.600000e-01	1.800000e-01	1.628410e+01	7.324000e-02	7.058000e-02
1.800000e-01	2.000000e-01	1.291063e+01	7.837000e-02	7.655000e-02
2.000000e-01	2.500000e-01	8.954414e+00	7.814800e-02	7.725000e-02
2.500000e-01	3.000000e-01	5.453522e+00	7.054900e-02	7.041800e-02
3.000000e-01	4.000000e-01	2.831858e+00	5.484300e-02	5.521700e-02
4.000000e-01	5.000000e-01	1.200677e+00	3.590400e-02	3.650500e-02
5.000000e-01	6.000000e-01	5.141976e-01	2.169820e-02	2.230330e-02
6.000000e-01	7.000000e-01	2.129462e-01	1.214010e-02	1.263970e-02
7.000000e-01	8.000000e-01	8.035473e-02	6.107840e-03	6.451620e-03
8.000000e-01	1.000000e+00	1.346801e-02	1.565370e-03	1.687280e-03
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/DELPHI_1996_S3430090/d07-x01-y01
ErrorBandColor=RawSienna!80!white
ErrorBandOpacity=0.5
ErrorBands=1
LineColor=RawSienna!80!black
LineStyle=solid
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/DELPHI_1996_S3430090/d07-x01-y01
Title=\texttt{Pythia8}:T4
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-02	3.990184e+02	2.334410e+01	2.376980e+01
1.000000e-02	2.000000e-02	4.091054e+02	1.424900e+01	1.423850e+01
2.000000e-02	3.000000e-02	2.677782e+02	5.599100e+00	5.508800e+00
3.000000e-02	4.000000e-02	1.849840e+02	2.720300e+00	2.660200e+00
4.000000e-02	5.000000e-02	1.354864e+02	1.511400e+00	1.473400e+00
5.000000e-02	6.000000e-02	1.036662e+02	9.000000e-01	8.739000e-01
6.000000e-02	7.000000e-02	8.200052e+01	5.527300e-01	5.329600e-01
7.000000e-02	8.000000e-02	6.652844e+01	3.423100e-01	3.267200e-01
8.000000e-02	9.000000e-02	5.504004e+01	2.070900e-01	1.944800e-01
9.000000e-02	1.000000e-01	4.619981e+01	1.165400e-01	1.062000e-01
1.000000e-01	1.200000e-01	3.644853e+01	3.441000e-02	2.664000e-02
1.200000e-01	1.400000e-01	2.721790e+01	3.247000e-02	2.706000e-02
1.400000e-01	1.600000e-01	2.085155e+01	6.074000e-02	5.695000e-02
1.600000e-01	1.800000e-01	1.628189e+01	7.402000e-02	7.132000e-02
1.800000e-01	2.000000e-01	1.290750e+01	7.914000e-02	7.728000e-02
2.000000e-01	2.500000e-01	8.950769e+00	7.882100e-02	7.790700e-02
2.500000e-01	3.000000e-01	5.450045e+00	7.108200e-02	7.094700e-02
3.000000e-01	4.000000e-01	2.829505e+00	5.519600e-02	5.557300e-02
4.000000e-01	5.000000e-01	1.199565e+00	3.609200e-02	3.669900e-02
5.000000e-01	6.000000e-01	5.137993e-01	2.178660e-02	2.239880e-02
6.000000e-01	7.000000e-01	2.128887e-01	1.217990e-02	1.268560e-02
7.000000e-01	8.000000e-01	8.041614e-02	6.128220e-03	6.476510e-03
8.000000e-01	1.000000e+00	1.350150e-02	1.574020e-03	1.697750e-03
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/DELPHI_1996_S3430090/d07-x01-y01
ErrorBandColor=orange!80!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=orange!80!black
LineStyle=solid
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/DELPHI_1996_S3430090/d07-x01-y01
Title=\texttt{Pythia8}:T5
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-02	4.027269e+02	1.751030e+01	1.822980e+01
1.000000e-02	2.000000e-02	4.200873e+02	1.411470e+01	1.398780e+01
2.000000e-02	3.000000e-02	2.763394e+02	7.270800e+00	6.981200e+00
3.000000e-02	4.000000e-02	1.907789e+02	4.186100e+00	3.968100e+00
4.000000e-02	5.000000e-02	1.394829e+02	2.603400e+00	2.445500e+00
5.000000e-02	6.000000e-02	1.065856e+02	1.717600e+00	1.594000e+00
6.000000e-02	7.000000e-02	8.420221e+01	1.180380e+00	1.081450e+00
7.000000e-02	8.000000e-02	6.819853e+01	8.421100e-01	7.661000e-01
8.000000e-02	9.000000e-02	5.628879e+01	6.126900e-01	5.474900e-01
9.000000e-02	1.000000e-01	4.714140e+01	4.460800e-01	3.918100e-01
1.000000e-01	1.200000e-01	3.704544e+01	2.805600e-01	2.410400e-01
1.200000e-01	1.400000e-01	2.750515e+01	1.408800e-01	1.138000e-01
1.400000e-01	1.600000e-01	2.094321e+01	5.770000e-02	4.073000e-02
1.600000e-01	1.800000e-01	1.625685e+01	6.690000e-03	0.000000e+00
1.800000e-01	2.000000e-01	1.281270e+01	3.360000e-02	2.523000e-02
2.000000e-01	2.500000e-01	8.804312e+00	5.939900e-02	5.510700e-02
2.500000e-01	3.000000e-01	5.291408e+00	7.335600e-02	7.231000e-02
3.000000e-01	4.000000e-01	2.706995e+00	7.175500e-02	7.229300e-02
4.000000e-01	5.000000e-01	1.126699e+00	5.746800e-02	5.911700e-02
5.000000e-01	6.000000e-01	4.745966e-01	3.995020e-02	4.236810e-02
6.000000e-01	7.000000e-01	1.938353e-01	2.464060e-02	2.733400e-02
7.000000e-01	8.000000e-01	7.266596e-02	1.306095e-02	1.553820e-02
8.000000e-01	1.000000e+00	1.235064e-02	2.964366e-03	4.278330e-03
# END HISTO1D

