# BEGIN PLOT
DrawOnly=/REF/DELPHI_1996_S3430090/d27-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/DELPHI_1996_S3430090/d27-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/DELPHI_1996_S3430090/d27-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/DELPHI_1996_S3430090/d27-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/DELPHI_1996_S3430090/d27-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/DELPHI_1996_S3430090/d27-x01-y01
Title=Differential 3-jet rate with Durham algorithm, $D_2^\text{Durham}$
RatioPlotReference=/REF/DELPHI_1996_S3430090/d27-x01-y01
RatioPlot=0
LogY=1
XLabel=$D_2^\text{Durham}$
YLabel=$N \, \text{d}{\sigma}/\text{d}{D_2^\text{Durham}}$
Legend=1
FullRange=1
RatioPlot1=1
RatioPlot1DrawOnly=/REF/DELPHI_1996_S3430090/d27-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/DELPHI_1996_S3430090/d27-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/DELPHI_1996_S3430090/d27-x01-y01
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=/REF/DELPHI_1996_S3430090/d27-x01-y01
RatioPlot1SameStyle=1
RatioPlot1YLabel=MC/data
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=/REF/DELPHI_1996_S3430090/d27-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/DELPHI_1996_S3430090/d27-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/DELPHI_1996_S3430090/d27-x01-y01
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=/REF/DELPHI_1996_S3430090/d27-x01-y01
RatioPlot2SameStyle=1
RatioPlot2YLabel=MC/data
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=/REF/DELPHI_1996_S3430090/d27-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/DELPHI_1996_S3430090/d27-x01-y01
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=/REF/DELPHI_1996_S3430090/d27-x01-y01
RatioPlot3SameStyle=1
RatioPlot3YLabel=MC/data
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
# END PLOT

# BEGIN HISTO1D /REF/DELPHI_1996_S3430090/d27-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/DELPHI_1996_S3430090/d27-x01-y01
PolyMarker=*
Title=\texttt{DELPHI_1996}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-02	6.352000e+01	6.511528e-01	6.511528e-01
1.000000e-02	2.000000e-02	1.223000e+01	1.334166e-01	1.334166e-01
2.000000e-02	3.000000e-02	6.128000e+00	7.186793e-02	7.186793e-02
3.000000e-02	4.000000e-02	3.828000e+00	4.841487e-02	4.841487e-02
4.000000e-02	5.000000e-02	2.756000e+00	3.905125e-02	3.905125e-02
5.000000e-02	6.000000e-02	1.995000e+00	3.560899e-02	3.560899e-02
6.000000e-02	8.000000e-02	1.470000e+00	2.817801e-02	2.817801e-02
8.000000e-02	1.000000e-01	9.320000e-01	2.195450e-02	2.195450e-02
1.000000e-01	1.200000e-01	6.551000e-01	1.858090e-02	1.858090e-02
1.200000e-01	1.400000e-01	4.985000e-01	1.652180e-02	1.652180e-02
1.400000e-01	1.600000e-01	3.442000e-01	1.312288e-02	1.312288e-02
1.600000e-01	1.800000e-01	2.619000e-01	1.187013e-02	1.187013e-02
1.800000e-01	2.000000e-01	2.023000e-01	1.132519e-02	1.132519e-02
2.000000e-01	2.500000e-01	9.780000e-02	6.462198e-03	6.462198e-03
2.500000e-01	3.000000e-01	2.480000e-02	2.302173e-03	2.302173e-03
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/DELPHI_1996_S3430090/d27-x01-y01
ErrorBandColor=green!80!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=green!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T1
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/DELPHI_1996_S3430090/d27-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-02	6.458062e+01	7.433000e-02	0.000000e+00
1.000000e-02	2.000000e-02	1.212003e+01	0.000000e+00	6.745000e-02
2.000000e-02	3.000000e-02	6.022440e+00	4.855000e-02	1.817300e-02
3.000000e-02	4.000000e-02	3.795007e+00	8.400000e-03	0.000000e+00
4.000000e-02	5.000000e-02	2.657390e+00	2.900100e-02	0.000000e+00
5.000000e-02	6.000000e-02	1.964229e+00	3.000000e-03	8.924000e-03
6.000000e-02	8.000000e-02	1.373420e+00	0.000000e+00	6.767000e-03
8.000000e-02	1.000000e-01	9.077135e-01	0.000000e+00	6.036000e-03
1.000000e-01	1.200000e-01	6.307095e-01	2.425000e-04	9.450000e-03
1.200000e-01	1.400000e-01	4.582068e-01	4.025050e-03	1.080550e-03
1.400000e-01	1.600000e-01	3.399301e-01	1.059620e-02	6.000000e-04
1.600000e-01	1.800000e-01	2.401786e-01	0.000000e+00	4.675050e-03
1.800000e-01	2.000000e-01	1.799277e-01	1.050000e-03	3.277250e-03
2.000000e-01	2.500000e-01	9.578144e-02	0.000000e+00	1.330020e-03
2.500000e-01	3.000000e-01	2.347036e-02	0.000000e+00	1.040000e-03
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/DELPHI_1996_S3430090/d27-x01-y01
ErrorBandColor=blue!60!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=blue!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T2
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/DELPHI_1996_S3430090/d27-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-02	6.454706e+01	1.577200e-01	1.593700e-01
1.000000e-02	2.000000e-02	1.220769e+01	5.450000e-02	6.115000e-02
2.000000e-02	3.000000e-02	6.019188e+00	4.658100e-02	4.585300e-02
3.000000e-02	4.000000e-02	3.776578e+00	2.738200e-02	2.626100e-02
4.000000e-02	5.000000e-02	2.640617e+00	1.615600e-02	1.526300e-02
5.000000e-02	6.000000e-02	1.966966e+00	1.031700e-02	9.549000e-03
6.000000e-02	8.000000e-02	1.369939e+00	5.620000e-03	4.957000e-03
8.000000e-02	1.000000e-01	9.039991e-01	2.263100e-03	1.801300e-03
1.000000e-01	1.200000e-01	6.310278e-01	4.706000e-04	1.399000e-04
1.200000e-01	1.400000e-01	4.550031e-01	7.161000e-04	4.231000e-04
1.400000e-01	1.600000e-01	3.333585e-01	1.090100e-03	8.639000e-04
1.600000e-01	1.800000e-01	2.451672e-01	1.273000e-03	1.106600e-03
1.800000e-01	2.000000e-01	1.782950e-01	1.115300e-03	9.752000e-04
2.000000e-01	2.500000e-01	9.643531e-02	8.075800e-04	7.703300e-04
2.500000e-01	3.000000e-01	2.435940e-02	3.344000e-04	3.260400e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/DELPHI_1996_S3430090/d27-x01-y01
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LineColor=RawSienna!80!black
LineStyle=solid
LineWidth=1.5pt
Title=\texttt{Pythia8}:T3
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/DELPHI_1996_S3430090/d27-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-02	6.457706e+01	1.212200e-01	1.173200e-01
1.000000e-02	2.000000e-02	1.220867e+01	1.034900e-01	1.059100e-01
2.000000e-02	3.000000e-02	6.008947e+00	2.167100e-02	2.272300e-02
3.000000e-02	4.000000e-02	3.769978e+00	6.668000e-03	7.108000e-03
4.000000e-02	5.000000e-02	2.636051e+00	1.980000e-03	2.198000e-03
5.000000e-02	6.000000e-02	1.964139e+00	3.790000e-04	4.720000e-04
6.000000e-02	8.000000e-02	1.368235e+00	5.110000e-04	5.310000e-04
8.000000e-02	1.000000e-01	9.031697e-01	9.383000e-04	9.201000e-04
1.000000e-01	1.200000e-01	6.305084e-01	1.080400e-03	1.057300e-03
1.200000e-01	1.400000e-01	4.547077e-01	1.043200e-03	1.013500e-03
1.400000e-01	1.600000e-01	3.332084e-01	1.017600e-03	9.902000e-04
1.600000e-01	1.800000e-01	2.451220e-01	9.508000e-04	9.274000e-04
1.800000e-01	2.000000e-01	1.783249e-01	8.171000e-04	7.963000e-04
2.000000e-01	2.500000e-01	9.647831e-02	6.296700e-04	6.169500e-04
2.500000e-01	3.000000e-01	2.437349e-02	2.524200e-04	2.491500e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/DELPHI_1996_S3430090/d27-x01-y01
ErrorBandColor=blue
ErrorBandOpacity=0.1
ErrorBands=1
ErrorBandStyle=hlines
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LineColor=blue!80!black
LineWidth=1.5pt
LineStyle=solid
Title=\texttt{Pythia8}:T4
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/DELPHI_1996_S3430090/d27-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-02	6.458338e+01	1.230800e-01	1.191400e-01
1.000000e-02	2.000000e-02	1.220670e+01	1.048600e-01	1.072900e-01
2.000000e-02	3.000000e-02	6.007190e+00	2.201800e-02	2.308300e-02
3.000000e-02	4.000000e-02	3.769012e+00	6.786000e-03	7.232000e-03
4.000000e-02	5.000000e-02	2.635416e+00	2.027000e-03	2.249000e-03
5.000000e-02	6.000000e-02	1.963770e+00	3.980000e-04	4.940000e-04
6.000000e-02	8.000000e-02	1.368025e+00	5.050000e-04	5.270000e-04
8.000000e-02	1.000000e-01	9.030794e-01	9.415000e-04	9.231000e-04
1.000000e-01	1.200000e-01	6.304548e-01	1.085400e-03	1.062100e-03
1.200000e-01	1.400000e-01	4.546798e-01	1.049500e-03	1.019400e-03
1.400000e-01	1.600000e-01	3.331993e-01	1.024200e-03	9.965000e-04
1.600000e-01	1.800000e-01	2.451264e-01	9.566000e-04	9.330000e-04
1.800000e-01	2.000000e-01	1.783408e-01	8.224000e-04	8.013000e-04
2.000000e-01	2.500000e-01	9.649481e-02	6.338600e-04	6.210000e-04
2.500000e-01	3.000000e-01	2.437946e-02	2.541100e-04	2.508100e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/DELPHI_1996_S3430090/d27-x01-y01
ErrorBandColor=orange!80!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=orange!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T5
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/DELPHI_1996_S3430090/d27-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-02	6.453465e+01	9.052000e-02	1.125900e-01
1.000000e-02	2.000000e-02	1.244459e+01	4.229000e-02	2.660000e-02
2.000000e-02	3.000000e-02	5.979666e+00	3.159600e-02	2.795300e-02
3.000000e-02	4.000000e-02	3.730296e+00	1.977200e-02	1.846700e-02
4.000000e-02	5.000000e-02	2.602288e+00	1.122100e-02	1.114900e-02
5.000000e-02	6.000000e-02	1.939253e+00	7.554000e-03	7.375000e-03
6.000000e-02	8.000000e-02	1.351962e+00	4.167000e-03	4.032000e-03
8.000000e-02	1.000000e-01	8.941160e-01	1.763800e-03	1.663900e-03
1.000000e-01	1.200000e-01	6.252336e-01	2.529000e-04	2.980000e-04
1.200000e-01	1.400000e-01	4.519357e-01	6.077000e-04	5.939000e-04
1.400000e-01	1.600000e-01	3.319271e-01	1.030700e-03	9.512000e-04
1.600000e-01	1.800000e-01	2.448010e-01	1.154000e-03	1.103600e-03
1.800000e-01	2.000000e-01	1.785426e-01	9.789000e-04	8.651000e-04
2.000000e-01	2.500000e-01	9.696601e-02	7.647700e-04	7.112600e-04
2.500000e-01	3.000000e-01	2.460428e-02	3.185000e-04	3.148200e-04
# END HISTO1D

