# BEGIN PLOT
DrawOnly=/REF/DELPHI_1996_S3430090/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/DELPHI_1996_S3430090/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/DELPHI_1996_S3430090/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/DELPHI_1996_S3430090/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/DELPHI_1996_S3430090/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/DELPHI_1996_S3430090/d29-x01-y01
Title=Differential 4-jet rate with Durham algorithm, $D_3^\text{Durham}$
RatioPlotReference=/REF/DELPHI_1996_S3430090/d29-x01-y01
RatioPlot=0
LogY=1
XLabel=$D_3^\text{Durham}$
YLabel=$N \, \text{d}{\sigma}/\text{d}{D_3^\text{Durham}}$
Legend=1
FullRange=1
RatioPlot1=1
RatioPlot1DrawOnly=/REF/DELPHI_1996_S3430090/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/DELPHI_1996_S3430090/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/DELPHI_1996_S3430090/d29-x01-y01
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=/REF/DELPHI_1996_S3430090/d29-x01-y01
RatioPlot1SameStyle=1
RatioPlot1YLabel=MC/data
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=/REF/DELPHI_1996_S3430090/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/DELPHI_1996_S3430090/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/DELPHI_1996_S3430090/d29-x01-y01
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=/REF/DELPHI_1996_S3430090/d29-x01-y01
RatioPlot2SameStyle=1
RatioPlot2YLabel=MC/data
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=/REF/DELPHI_1996_S3430090/d29-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/DELPHI_1996_S3430090/d29-x01-y01
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=/REF/DELPHI_1996_S3430090/d29-x01-y01
RatioPlot3SameStyle=1
RatioPlot3YLabel=MC/data
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
# END PLOT

# BEGIN HISTO1D /REF/DELPHI_1996_S3430090/d29-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/DELPHI_1996_S3430090/d29-x01-y01
PolyMarker=*
Title=\texttt{DELPHI_1996}
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-03	3.186500e+02	3.249692e+00	3.249692e+00
2.000000e-03	4.000000e-03	9.182000e+01	9.773945e-01	9.773945e-01
4.000000e-03	6.000000e-03	3.387000e+01	3.944617e-01	3.944617e-01
6.000000e-03	8.000000e-03	1.686000e+01	2.202272e-01	2.202272e-01
8.000000e-03	1.200000e-02	8.383000e+00	1.389244e-01	1.389244e-01
1.200000e-02	1.600000e-02	3.967000e+00	9.243917e-02	9.243917e-02
1.600000e-02	2.000000e-02	2.218000e+00	6.879680e-02	6.879680e-02
2.000000e-02	2.400000e-02	1.302000e+00	4.964877e-02	4.964877e-02
2.400000e-02	2.800000e-02	9.060000e-01	4.080441e-02	4.080441e-02
2.800000e-02	3.200000e-02	6.210000e-01	3.201562e-02	3.201562e-02
3.200000e-02	4.000000e-02	3.440000e-01	1.886796e-02	1.886796e-02
4.000000e-02	5.000000e-02	1.892000e-01	1.259246e-02	1.259246e-02
5.000000e-02	6.000000e-02	8.670000e-02	7.810250e-03	7.810250e-03
6.000000e-02	8.000000e-02	3.310000e-02	3.841875e-03	3.841875e-03
8.000000e-02	1.000000e-01	7.420000e-03	1.619877e-03	1.619877e-03
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/DELPHI_1996_S3430090/d29-x01-y01
ErrorBandColor=green!80!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=green!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T1
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/DELPHI_1996_S3430090/d29-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-03	3.176995e+02	1.426000e+00	2.749650e+00
2.000000e-03	4.000000e-03	9.309115e+01	2.121200e+00	1.138000e+00
4.000000e-03	6.000000e-03	3.490952e+01	5.518450e-01	1.747500e-01
6.000000e-03	8.000000e-03	1.731451e+01	2.029500e-02	1.190000e-01
8.000000e-03	1.200000e-02	8.293250e+00	5.665250e-02	1.787500e-02
1.200000e-02	1.600000e-02	3.916183e+00	3.182750e-02	0.000000e+00
1.600000e-02	2.000000e-02	2.135157e+00	4.875000e-03	2.390125e-02
2.000000e-02	2.400000e-02	1.268769e+00	0.000000e+00	1.939075e-02
2.400000e-02	2.800000e-02	8.412625e-01	0.000000e+00	2.301075e-02
2.800000e-02	3.200000e-02	5.771338e-01	1.550025e-02	2.007000e-03
3.200000e-02	4.000000e-02	3.388801e-01	2.808500e-03	0.000000e+00
4.000000e-02	5.000000e-02	1.635525e-01	0.000000e+00	5.450000e-03
5.000000e-02	6.000000e-02	7.810117e-02	2.699130e-03	2.250040e-03
6.000000e-02	8.000000e-02	2.905043e-02	1.500020e-03	0.000000e+00
8.000000e-02	1.000000e-01	5.950090e-03	2.000050e-04	5.750850e-04
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/DELPHI_1996_S3430090/d29-x01-y01
ErrorBandColor=blue!60!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=blue!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T2
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/DELPHI_1996_S3430090/d29-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-03	3.142925e+02	3.083500e+00	2.784600e+00
2.000000e-03	4.000000e-03	9.487746e+01	2.304810e+00	2.464420e+00
4.000000e-03	6.000000e-03	3.585545e+01	5.551700e-01	6.296300e-01
6.000000e-03	8.000000e-03	1.780133e+01	1.306300e-01	1.649700e-01
8.000000e-03	1.200000e-02	8.482215e+00	0.000000e+00	6.455000e-03
1.200000e-02	1.600000e-02	3.889581e+00	2.510200e-02	2.829800e-02
1.600000e-02	2.000000e-02	2.125210e+00	2.184800e-02	2.292600e-02
2.000000e-02	2.400000e-02	1.282156e+00	1.489500e-02	1.515600e-02
2.400000e-02	2.800000e-02	8.284660e-01	1.036570e-02	1.026380e-02
2.800000e-02	3.200000e-02	5.578507e-01	7.153200e-03	6.878900e-03
3.200000e-02	4.000000e-02	3.307346e-01	3.763700e-03	3.596300e-03
4.000000e-02	5.000000e-02	1.614065e-01	1.884000e-03	1.726000e-03
5.000000e-02	6.000000e-02	7.556500e-02	5.533900e-04	5.020000e-04
6.000000e-02	8.000000e-02	2.690193e-02	8.590000e-05	7.088000e-05
8.000000e-02	1.000000e-01	5.649014e-03	1.822600e-05	1.637600e-05
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/DELPHI_1996_S3430090/d29-x01-y01
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LineColor=RawSienna!80!black
LineStyle=solid
LineWidth=1.5pt
Title=\texttt{Pythia8}:T3
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/DELPHI_1996_S3430090/d29-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-03	3.128034e+02	3.940400e+00	3.951800e+00
2.000000e-03	4.000000e-03	9.588574e+01	1.964230e+00	1.935730e+00
4.000000e-03	6.000000e-03	3.618644e+01	9.390000e-01	9.376700e-01
6.000000e-03	8.000000e-03	1.791610e+01	4.555100e-01	4.588500e-01
8.000000e-03	1.200000e-02	8.512198e+00	1.863520e-01	1.895610e-01
1.200000e-02	1.600000e-02	3.891448e+00	6.479300e-02	6.666200e-02
1.600000e-02	2.000000e-02	2.122670e+00	2.590400e-02	2.694900e-02
2.000000e-02	2.400000e-02	1.279560e+00	1.154600e-02	1.214200e-02
2.400000e-02	2.800000e-02	8.261245e-01	5.319400e-03	5.657400e-03
2.800000e-02	3.200000e-02	5.558692e-01	2.396700e-03	2.601200e-03
3.200000e-02	4.000000e-02	3.295302e-01	7.275000e-04	8.228000e-04
4.000000e-02	5.000000e-02	1.608570e-01	1.810000e-05	4.740000e-05
5.000000e-02	6.000000e-02	7.531600e-02	1.793400e-04	1.879400e-04
6.000000e-02	8.000000e-02	2.682208e-02	1.218300e-04	1.224800e-04
8.000000e-02	1.000000e-01	5.637297e-03	3.383500e-05	3.323100e-05
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/DELPHI_1996_S3430090/d29-x01-y01
ErrorBandColor=blue
ErrorBandOpacity=0.1
ErrorBands=1
ErrorBandStyle=hlines
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LineColor=blue!80!black
LineWidth=1.5pt
LineStyle=solid
Title=\texttt{Pythia8}:T4
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/DELPHI_1996_S3430090/d29-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-03	3.127081e+02	3.973200e+00	3.985300e+00
2.000000e-03	4.000000e-03	9.596531e+01	1.977460e+00	1.948380e+00
4.000000e-03	6.000000e-03	3.620677e+01	9.473400e-01	9.458900e-01
6.000000e-03	8.000000e-03	1.792018e+01	4.601000e-01	4.634500e-01
8.000000e-03	1.200000e-02	8.511857e+00	1.884430e-01	1.916710e-01
1.200000e-02	1.600000e-02	3.890239e+00	6.560900e-02	6.749600e-02
1.600000e-02	2.000000e-02	2.121793e+00	2.626800e-02	2.732300e-02
2.000000e-02	2.400000e-02	1.278994e+00	1.172400e-02	1.232700e-02
2.400000e-02	2.800000e-02	8.257124e-01	5.411900e-03	5.753700e-03
2.800000e-02	3.200000e-02	5.555582e-01	2.446400e-03	2.653300e-03
3.200000e-02	4.000000e-02	3.293566e-01	7.484000e-04	8.448000e-04
4.000000e-02	5.000000e-02	1.607870e-01	2.470000e-05	5.440000e-05
5.000000e-02	6.000000e-02	7.528684e-02	1.782600e-04	1.869700e-04
6.000000e-02	8.000000e-02	2.681352e-02	1.220100e-04	1.227000e-04
8.000000e-02	1.000000e-01	5.636106e-03	3.401000e-05	3.340100e-05
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/DELPHI_1996_S3430090/d29-x01-y01
ErrorBandColor=orange!80!white
ErrorBandOpacity=0.7
ErrorBands=1
LineColor=orange!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T5
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/DELPHI_1996_S3430090/d29-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-03	2.968716e+02	1.656200e+00	1.994900e+00
2.000000e-03	4.000000e-03	1.051718e+02	1.528800e+00	1.390500e+00
4.000000e-03	6.000000e-03	3.988878e+01	4.303200e-01	3.402300e-01
6.000000e-03	8.000000e-03	1.947483e+01	1.243800e-01	8.224000e-02
8.000000e-03	1.200000e-02	9.057100e+00	1.009800e-02	0.000000e+00
1.200000e-02	1.600000e-02	4.032201e+00	2.051300e-02	1.319200e-02
1.600000e-02	2.000000e-02	2.159153e+00	1.660900e-02	1.339900e-02
2.000000e-02	2.400000e-02	1.287010e+00	1.105500e-02	9.462000e-03
2.400000e-02	2.800000e-02	8.221966e-01	7.084800e-03	6.172100e-03
2.800000e-02	3.200000e-02	5.491626e-01	4.686300e-03	4.148600e-03
3.200000e-02	4.000000e-02	3.242529e-01	2.338900e-03	2.157400e-03
4.000000e-02	5.000000e-02	1.573596e-01	1.179000e-03	8.638000e-04
5.000000e-02	6.000000e-02	7.366721e-02	2.959700e-04	2.993700e-04
6.000000e-02	8.000000e-02	2.626619e-02	1.754000e-05	3.879000e-05
8.000000e-02	1.000000e-01	5.557612e-03	1.127800e-05	2.367000e-05
# END HISTO1D

