# BEGIN PLOT
DrawOnly=/REF/OPAL_1998_S3749908/d04-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/OPAL_1998_S3749908/d04-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/OPAL_1998_S3749908/d04-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/OPAL_1998_S3749908/d04-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/OPAL_1998_S3749908/d04-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/OPAL_1998_S3749908/d04-x01-y01
Title=$\pi^0$ scaled momentum
RatioPlotReference=/REF/OPAL_1998_S3749908/d04-x01-y01
RatioPlot=0
LogY=1
XLabel=$x_E$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_E$
Legend=1
RatioPlot1=1
RatioPlot1DrawOnly=/REF/OPAL_1998_S3749908/d04-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/OPAL_1998_S3749908/d04-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/OPAL_1998_S3749908/d04-x01-y01
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=/REF/OPAL_1998_S3749908/d04-x01-y01
RatioPlot1SameStyle=1
RatioPlot1YLabel=MC/data
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=/REF/OPAL_1998_S3749908/d04-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/OPAL_1998_S3749908/d04-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/OPAL_1998_S3749908/d04-x01-y01
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=/REF/OPAL_1998_S3749908/d04-x01-y01
RatioPlot2SameStyle=1
RatioPlot2YLabel=MC/data
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=/REF/OPAL_1998_S3749908/d04-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/OPAL_1998_S3749908/d04-x01-y01
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=/REF/OPAL_1998_S3749908/d04-x01-y01
RatioPlot3SameStyle=1
RatioPlot3YLabel=MC/data
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
# END PLOT

# BEGIN HISTO1D /REF/OPAL_1998_S3749908/d04-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/OPAL_1998_S3749908/d04-x01-y01
PolyMarker=*
Title=\texttt{OPAL_1998}
# xlow	 xhigh	 val	 errminus	 errplus
7.000000e-03	9.000000e-03	2.540000e+02	5.126402e+01	5.126402e+01
9.000000e-03	1.100000e-02	2.660000e+02	3.984972e+01	3.984972e+01
1.100000e-02	1.300000e-02	2.480000e+02	2.863564e+01	2.863564e+01
1.300000e-02	1.600000e-02	2.110000e+02	1.824829e+01	1.824829e+01
1.600000e-02	2.000000e-02	1.780000e+02	1.414214e+01	1.414214e+01
2.000000e-02	2.500000e-02	1.390000e+02	6.324555e+00	6.324555e+00
2.500000e-02	3.000000e-02	1.130000e+02	5.099020e+00	5.099020e+00
3.000000e-02	3.500000e-02	9.410000e+01	4.100000e+00	4.100000e+00
3.500000e-02	4.000000e-02	7.770000e+01	4.373786e+00	4.373786e+00
4.000000e-02	5.000000e-02	6.250000e+01	3.920459e+00	3.920459e+00
5.000000e-02	6.000000e-02	4.570000e+01	3.026549e+00	3.026549e+00
6.000000e-02	7.000000e-02	3.470000e+01	3.014963e+00	3.014963e+00
7.000000e-02	8.500000e-02	2.620000e+01	1.811077e+00	1.811077e+00
8.500000e-02	1.000000e-01	1.940000e+01	1.414214e+00	1.414214e+00
1.000000e-01	1.250000e-01	1.320000e+01	2.901724e+00	2.901724e+00
1.250000e-01	1.500000e-01	9.050000e+00	7.710383e-01	7.710383e-01
1.500000e-01	2.000000e-01	5.360000e+00	6.972087e-01	6.972087e-01
2.000000e-01	3.000000e-01	2.260000e+00	4.016217e-01	4.016217e-01
3.000000e-01	4.000000e-01	7.640000e-01	3.204778e-01	3.204778e-01
4.000000e-01	5.000000e-01	4.550000e-01	2.618416e-01	2.618416e-01
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/OPAL_1998_S3749908/d04-x01-y01
ErrorBandColor=green!80!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=green!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T1
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/OPAL_1998_S3749908/d04-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
7.000000e-03	9.000000e-03	2.918140e+02	5.855500e+00	9.056500e+00
9.000000e-03	1.100000e-02	2.697570e+02	5.253250e+00	8.412250e+00
1.100000e-02	1.300000e-02	2.448927e+02	5.028000e+00	7.072750e+00
1.300000e-02	1.600000e-02	2.151340e+02	3.925833e+00	5.623667e+00
1.600000e-02	2.000000e-02	1.796451e+02	3.306375e+00	3.878750e+00
2.000000e-02	2.500000e-02	1.440104e+02	2.550500e+00	2.803200e+00
2.500000e-02	3.000000e-02	1.147622e+02	1.995700e+00	2.055300e+00
3.000000e-02	3.500000e-02	9.347930e+01	1.322600e+00	1.560700e+00
3.500000e-02	4.000000e-02	7.794370e+01	1.371500e+00	8.481000e-01
4.000000e-02	5.000000e-02	6.068445e+01	7.541500e-01	7.253500e-01
5.000000e-02	6.000000e-02	4.508090e+01	6.157000e-01	2.882000e-01
6.000000e-02	7.000000e-02	3.462400e+01	4.316500e-01	2.476500e-01
7.000000e-02	8.500000e-02	2.603677e+01	3.491333e-01	1.749333e-01
8.500000e-02	1.000000e-01	1.920237e+01	1.650667e-01	1.257000e-01
1.000000e-01	1.250000e-01	1.356702e+01	9.594000e-02	0.000000e+00
1.250000e-01	1.500000e-01	9.131180e+00	4.944000e-02	0.000000e+00
1.500000e-01	2.000000e-01	5.518040e+00	1.660000e-02	1.326000e-02
2.000000e-01	3.000000e-01	2.390290e+00	4.166000e-02	1.433000e-02
3.000000e-01	4.000000e-01	8.629000e-01	2.171000e-02	2.187000e-02
4.000000e-01	5.000000e-01	3.433350e-01	1.758000e-02	1.248000e-02
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/OPAL_1998_S3749908/d04-x01-y01
ErrorBandColor=blue!60!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=blue!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T2
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/OPAL_1998_S3749908/d04-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
7.000000e-03	9.000000e-03	3.118757e+02	1.173610e+01	1.208300e+01
9.000000e-03	1.100000e-02	2.825715e+02	9.989700e+00	1.028110e+01
1.100000e-02	1.300000e-02	2.527342e+02	8.400800e+00	8.624500e+00
1.300000e-02	1.600000e-02	2.198345e+02	6.816900e+00	6.975800e+00
1.600000e-02	2.000000e-02	1.824494e+02	5.172300e+00	5.264800e+00
2.000000e-02	2.500000e-02	1.460314e+02	3.730400e+00	3.780800e+00
2.500000e-02	3.000000e-02	1.163742e+02	2.689700e+00	2.710600e+00
3.000000e-02	3.500000e-02	9.477069e+01	1.996890e+00	2.000930e+00
3.500000e-02	4.000000e-02	7.857703e+01	1.500200e+00	1.494550e+00
4.000000e-02	5.000000e-02	6.119665e+01	1.008630e+00	9.974900e-01
5.000000e-02	6.000000e-02	4.523629e+01	6.304300e-01	6.188800e-01
6.000000e-02	7.000000e-02	3.468804e+01	4.224700e-01	4.115200e-01
7.000000e-02	8.500000e-02	2.603631e+01	2.759100e-01	2.640500e-01
8.500000e-02	1.000000e-01	1.919020e+01	1.611400e-01	1.482200e-01
1.000000e-01	1.250000e-01	1.347896e+01	6.797000e-02	5.707000e-02
1.250000e-01	1.500000e-01	9.037836e+00	1.032900e-02	1.508000e-03
1.500000e-01	2.000000e-01	5.437842e+00	3.036800e-02	2.432000e-02
2.000000e-01	3.000000e-01	2.327200e+00	3.970600e-02	3.712800e-02
3.000000e-01	4.000000e-01	8.364541e-01	2.979060e-02	2.946370e-02
4.000000e-01	5.000000e-01	3.302982e-01	1.879430e-02	1.935330e-02
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/OPAL_1998_S3749908/d04-x01-y01
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LineColor=RawSienna!80!black
LineStyle=solid
LineWidth=1.5pt
Title=\texttt{Pythia8}:T3
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/OPAL_1998_S3749908/d04-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
7.000000e-03	9.000000e-03	3.110705e+02	1.560790e+01	1.580140e+01
9.000000e-03	1.100000e-02	2.821313e+02	1.227360e+01	1.236870e+01
1.100000e-02	1.300000e-02	2.525500e+02	9.516500e+00	9.544900e+00
1.300000e-02	1.600000e-02	2.198555e+02	6.996900e+00	6.979400e+00
1.600000e-02	2.000000e-02	1.826094e+02	4.678600e+00	4.635000e+00
2.000000e-02	2.500000e-02	1.462401e+02	2.941800e+00	2.894000e+00
2.500000e-02	3.000000e-02	1.165692e+02	1.860800e+00	1.819600e+00
3.000000e-02	3.500000e-02	9.492854e+01	1.238700e+00	1.205600e+00
3.500000e-02	4.000000e-02	7.869682e+01	8.529600e-01	8.269400e-01
4.000000e-02	5.000000e-02	6.128392e+01	5.130700e-01	4.942300e-01
5.000000e-02	6.000000e-02	4.530602e+01	2.615000e-01	2.484000e-01
6.000000e-02	7.000000e-02	3.474729e+01	1.305000e-01	1.207200e-01
7.000000e-02	8.500000e-02	2.608242e+01	4.435000e-02	3.702000e-02
8.500000e-02	1.000000e-01	1.922112e+01	1.478000e-02	9.490000e-03
1.000000e-01	1.250000e-01	1.349688e+01	4.483000e-02	4.125000e-02
1.250000e-01	1.500000e-01	9.045180e+00	5.637900e-02	5.416700e-02
1.500000e-01	2.000000e-01	5.439387e+00	5.471600e-02	5.357400e-02
2.000000e-01	3.000000e-01	2.326054e+00	4.042100e-02	4.018600e-02
3.000000e-01	4.000000e-01	8.365418e-01	2.406710e-02	2.421810e-02
4.000000e-01	5.000000e-01	3.310942e-01	1.362860e-02	1.385650e-02
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/OPAL_1998_S3749908/d04-x01-y01
ErrorBandColor=blue
ErrorBandOpacity=0.1
ErrorBands=1
ErrorBandStyle=hlines
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LineColor=blue!80!black
LineWidth=1.5pt
LineStyle=solid
Title=\texttt{Pythia8}:T4
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/OPAL_1998_S3749908/d04-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
7.000000e-03	9.000000e-03	3.112938e+02	1.572120e+01	1.591810e+01
9.000000e-03	1.100000e-02	2.823286e+02	1.236200e+01	1.245910e+01
1.100000e-02	1.300000e-02	2.527203e+02	9.584300e+00	9.613700e+00
1.300000e-02	1.600000e-02	2.199981e+02	7.046100e+00	7.028700e+00
1.600000e-02	2.000000e-02	1.827208e+02	4.710700e+00	4.666900e+00
2.000000e-02	2.500000e-02	1.463218e+02	2.961300e+00	2.913000e+00
2.500000e-02	3.000000e-02	1.166270e+02	1.872600e+00	1.830900e+00
3.000000e-02	3.500000e-02	9.496893e+01	1.246160e+00	1.212650e+00
3.500000e-02	4.000000e-02	7.872487e+01	8.577900e-01	8.314500e-01
4.000000e-02	5.000000e-02	6.130195e+01	5.157600e-01	4.966800e-01
5.000000e-02	6.000000e-02	4.531795e+01	2.626800e-01	2.494200e-01
6.000000e-02	7.000000e-02	3.475594e+01	1.309400e-01	1.210300e-01
7.000000e-02	8.500000e-02	2.608797e+01	4.431000e-02	3.687000e-02
8.500000e-02	1.000000e-01	1.922385e+01	1.518000e-02	9.810000e-03
1.000000e-01	1.250000e-01	1.349761e+01	4.534000e-02	4.171000e-02
1.250000e-01	1.500000e-01	9.044472e+00	5.689700e-02	5.465300e-02
1.500000e-01	2.000000e-01	5.438197e+00	5.515200e-02	5.399200e-02
2.000000e-01	3.000000e-01	2.325041e+00	4.069300e-02	4.045400e-02
3.000000e-01	4.000000e-01	8.361710e-01	2.420220e-02	2.435380e-02
4.000000e-01	5.000000e-01	3.310491e-01	1.369470e-02	1.392490e-02
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/OPAL_1998_S3749908/d04-x01-y01
ErrorBandColor=orange!80!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=orange!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T5
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/OPAL_1998_S3749908/d04-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
7.000000e-03	9.000000e-03	3.163301e+02	1.263370e+01	1.295580e+01
9.000000e-03	1.100000e-02	2.882129e+02	1.072140e+01	1.085620e+01
1.100000e-02	1.300000e-02	2.588610e+02	8.968700e+00	8.967800e+00
1.300000e-02	1.600000e-02	2.260096e+02	7.210100e+00	7.114400e+00
1.600000e-02	2.000000e-02	1.881311e+02	5.403400e+00	5.245000e+00
2.000000e-02	2.500000e-02	1.507479e+02	3.836900e+00	3.682500e+00
2.500000e-02	3.000000e-02	1.200759e+02	2.731200e+00	2.596300e+00
3.000000e-02	3.500000e-02	9.761156e+01	2.008050e+00	1.899120e+00
3.500000e-02	4.000000e-02	8.074716e+01	1.505950e+00	1.416000e+00
4.000000e-02	5.000000e-02	6.272344e+01	1.013750e+00	9.394300e-01
5.000000e-02	6.000000e-02	4.629988e+01	6.181800e-01	5.631700e-01
6.000000e-02	7.000000e-02	3.547729e+01	3.964000e-01	3.555600e-01
7.000000e-02	8.500000e-02	2.658541e+01	2.458700e-01	2.150100e-01
8.500000e-02	1.000000e-01	1.952125e+01	1.367600e-01	1.134100e-01
1.000000e-01	1.250000e-01	1.363893e+01	5.121000e-02	3.504000e-02
1.250000e-01	1.500000e-01	9.080313e+00	9.129000e-03	0.000000e+00
1.500000e-01	2.000000e-01	5.417731e+00	3.459500e-02	2.945100e-02
2.000000e-01	3.000000e-01	2.287511e+00	4.044700e-02	3.907700e-02
3.000000e-01	4.000000e-01	8.149531e-01	3.142230e-02	3.141890e-02
4.000000e-01	5.000000e-01	3.221831e-01	2.100960e-02	2.168150e-02
# END HISTO1D

