# BEGIN PLOT
DrawOnly=/REF/OPAL_1998_S3749908/d05-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/OPAL_1998_S3749908/d05-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/OPAL_1998_S3749908/d05-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/OPAL_1998_S3749908/d05-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/OPAL_1998_S3749908/d05-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/OPAL_1998_S3749908/d05-x01-y01
Title=$\pi^0$ scaled momentum
RatioPlotReference=/REF/OPAL_1998_S3749908/d05-x01-y01
RatioPlot=0
LogY=1
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}\ln(1/x_p)$
Legend=1
LegendYPos=0.6
RatioPlot1=1
RatioPlot1DrawOnly=/REF/OPAL_1998_S3749908/d05-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/OPAL_1998_S3749908/d05-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/OPAL_1998_S3749908/d05-x01-y01
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=/REF/OPAL_1998_S3749908/d05-x01-y01
RatioPlot1SameStyle=1
RatioPlot1YLabel=MC/data
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=4
RatioPlot2=1
RatioPlot2DrawOnly=/REF/OPAL_1998_S3749908/d05-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/OPAL_1998_S3749908/d05-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/OPAL_1998_S3749908/d05-x01-y01
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=/REF/OPAL_1998_S3749908/d05-x01-y01
RatioPlot2SameStyle=1
RatioPlot2YLabel=MC/data
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=4
RatioPlot3=1
RatioPlot3DrawOnly=/REF/OPAL_1998_S3749908/d05-x01-y01 /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/OPAL_1998_S3749908/d05-x01-y01
RatioPlot3DrawReferenceFirst=0
RatioPlot3Reference=/REF/OPAL_1998_S3749908/d05-x01-y01
RatioPlot3SameStyle=1
RatioPlot3YLabel=MC/data
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.4999
RatioPlot3YMin=0.5001
RatioPlot3YSize=4
# END PLOT

# BEGIN HISTO1D /REF/OPAL_1998_S3749908/d05-x01-y01
ConnectBins=0
ErrorBars=1
Path=/REF/OPAL_1998_S3749908/d05-x01-y01
PolyMarker=*
Title=\texttt{OPAL_1998}
# xlow	 xhigh	 val	 errminus	 errplus
6.900000e-01	9.200000e-01	2.040000e-01	1.181059e-01	1.181059e-01
9.200000e-01	1.200000e+00	2.660000e-01	1.111261e-01	1.111261e-01
1.200000e+00	1.610000e+00	5.580000e-01	9.897980e-02	9.897980e-02
1.610000e+00	1.900000e+00	9.310000e-01	1.211982e-01	1.211982e-01
1.900000e+00	2.080000e+00	1.240000e+00	1.063673e-01	1.063673e-01
2.080000e+00	2.300000e+00	1.480000e+00	3.206244e-01	3.206244e-01
2.300000e+00	2.470000e+00	1.790000e+00	1.315295e-01	1.315295e-01
2.470000e+00	2.660000e+00	2.020000e+00	1.414214e-01	1.414214e-01
2.660000e+00	2.810000e+00	2.250000e+00	2.009975e-01	2.009975e-01
2.810000e+00	3.000000e+00	2.500000e+00	1.612452e-01	1.612452e-01
3.000000e+00	3.220000e+00	2.790000e+00	1.711724e-01	1.711724e-01
3.220000e+00	3.360000e+00	2.890000e+00	1.627882e-01	1.627882e-01
3.360000e+00	3.510000e+00	3.030000e+00	1.334166e-01	1.334166e-01
3.510000e+00	3.700000e+00	3.060000e+00	1.334166e-01	1.334166e-01
3.700000e+00	3.920000e+00	3.050000e+00	1.334166e-01	1.334166e-01
3.920000e+00	4.150000e+00	3.110000e+00	2.517936e-01	2.517936e-01
4.150000e+00	4.370000e+00	2.920000e+00	2.549510e-01	2.549510e-01
4.370000e+00	4.550000e+00	2.780000e+00	3.157531e-01	3.157531e-01
4.550000e+00	4.770000e+00	2.420000e+00	3.573514e-01	3.573514e-01
4.770000e+00	5.060000e+00	1.740000e+00	3.511410e-01	3.511410e-01
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/OPAL_1998_S3749908/d05-x01-y01
ErrorBandColor=green!80!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=green!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T1
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/pythia-manual.yoda/OPAL_1998_S3749908/d05-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
6.900000e-01	9.200000e-01	1.540891e-01	7.730435e-03	5.854348e-03
9.200000e-01	1.200000e+00	2.996821e-01	7.589286e-03	7.575000e-03
1.200000e+00	1.610000e+00	5.877768e-01	1.026463e-02	3.543902e-03
1.610000e+00	1.900000e+00	9.605397e-01	2.793103e-03	2.262069e-03
1.900000e+00	2.080000e+00	1.253636e+00	6.922222e-03	0.000000e+00
2.080000e+00	2.300000e+00	1.517018e+00	1.084318e-02	0.000000e+00
2.300000e+00	2.470000e+00	1.771221e+00	1.477059e-02	1.180000e-02
2.470000e+00	2.660000e+00	2.011518e+00	2.742632e-02	1.306579e-02
2.660000e+00	2.810000e+00	2.237530e+00	2.727667e-02	1.691667e-02
2.810000e+00	3.000000e+00	2.463882e+00	3.303158e-02	1.571842e-02
3.000000e+00	3.220000e+00	2.708234e+00	3.395455e-02	3.246818e-02
3.220000e+00	3.360000e+00	2.900136e+00	4.956429e-02	3.249286e-02
3.360000e+00	3.510000e+00	3.008460e+00	4.413667e-02	4.961000e-02
3.510000e+00	3.700000e+00	3.111358e+00	5.464211e-02	5.487368e-02
3.700000e+00	3.920000e+00	3.169714e+00	5.550227e-02	6.246591e-02
3.920000e+00	4.150000e+00	3.132646e+00	5.802391e-02	6.764783e-02
4.150000e+00	4.370000e+00	2.976930e+00	5.409773e-02	7.762727e-02
4.370000e+00	4.550000e+00	2.749317e+00	5.621389e-02	7.915000e-02
4.550000e+00	4.770000e+00	2.444361e+00	4.730227e-02	7.700909e-02
4.770000e+00	5.060000e+00	1.993160e+00	4.022414e-02	6.114828e-02
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/OPAL_1998_S3749908/d05-x01-y01
ErrorBandColor=blue!60!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=blue!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T2
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/professor.yoda/OPAL_1998_S3749908/d05-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
6.900000e-01	9.200000e-01	1.482369e-01	8.425400e-03	8.674700e-03
9.200000e-01	1.200000e+00	2.904628e-01	1.035770e-02	1.024490e-02
1.200000e+00	1.610000e+00	5.722983e-01	9.798700e-03	9.165600e-03
1.610000e+00	1.900000e+00	9.467313e-01	5.241600e-03	4.187500e-03
1.900000e+00	2.080000e+00	1.240625e+00	1.447000e-03	2.420000e-04
2.080000e+00	2.300000e+00	1.507152e+00	7.560000e-03	6.339000e-03
2.300000e+00	2.470000e+00	1.770301e+00	1.486700e-02	1.366800e-02
2.470000e+00	2.660000e+00	2.011260e+00	2.136700e-02	2.046100e-02
2.660000e+00	2.810000e+00	2.242294e+00	2.726700e-02	2.656100e-02
2.810000e+00	3.000000e+00	2.472359e+00	3.441400e-02	3.378200e-02
3.000000e+00	3.220000e+00	2.730964e+00	4.503000e-02	4.453000e-02
3.220000e+00	3.360000e+00	2.924925e+00	5.590100e-02	5.569400e-02
3.360000e+00	3.510000e+00	3.049262e+00	6.428700e-02	6.442200e-02
3.510000e+00	3.700000e+00	3.154400e+00	7.295000e-02	7.353000e-02
3.700000e+00	3.920000e+00	3.214659e+00	8.213300e-02	8.323600e-02
3.920000e+00	4.150000e+00	3.181268e+00	9.008300e-02	9.169000e-02
4.150000e+00	4.370000e+00	3.042120e+00	9.429900e-02	9.649200e-02
4.370000e+00	4.550000e+00	2.837466e+00	9.437700e-02	9.689300e-02
4.550000e+00	4.770000e+00	2.561389e+00	9.060800e-02	9.324900e-02
4.770000e+00	5.060000e+00	2.130233e+00	8.017800e-02	8.255300e-02
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/OPAL_1998_S3749908/d05-x01-y01
ErrorBandColor=RawSienna!20!white
ErrorBandOpacity=0.4
ErrorBandStyle=crosshatch,hatchsep=8pt
ErrorBands=1
ErrorTubeLineColor=RawSienna!50!white
ErrorTubes=1
ErrorType=env
LineColor=RawSienna!80!black
LineStyle=solid
LineWidth=1.5pt
Title=\texttt{Pythia8}:T3
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T3.yoda/OPAL_1998_S3749908/d05-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
6.900000e-01	9.200000e-01	1.485925e-01	6.109200e-03	6.211200e-03
9.200000e-01	1.200000e+00	2.904935e-01	8.368700e-03	8.421100e-03
1.200000e+00	1.610000e+00	5.720167e-01	9.960600e-03	9.903300e-03
1.610000e+00	1.900000e+00	9.470044e-01	9.496400e-03	9.297600e-03
1.900000e+00	2.080000e+00	1.241636e+00	7.713000e-03	7.410000e-03
2.080000e+00	2.300000e+00	1.509149e+00	5.047000e-03	4.647000e-03
2.300000e+00	2.470000e+00	1.773156e+00	1.346000e-03	8.580000e-04
2.470000e+00	2.660000e+00	2.014827e+00	3.476000e-03	2.910000e-03
2.660000e+00	2.810000e+00	2.246125e+00	8.370000e-03	7.739000e-03
2.810000e+00	3.000000e+00	2.476172e+00	1.426400e-02	1.354900e-02
3.000000e+00	3.220000e+00	2.734860e+00	2.291000e-02	2.207000e-02
3.220000e+00	3.360000e+00	2.929388e+00	3.180500e-02	3.083400e-02
3.360000e+00	3.510000e+00	3.054347e+00	3.991600e-02	3.885100e-02
3.510000e+00	3.700000e+00	3.159683e+00	5.052000e-02	4.940100e-02
3.700000e+00	3.920000e+00	3.219262e+00	6.478300e-02	6.373000e-02
3.920000e+00	4.150000e+00	3.184084e+00	8.134100e-02	8.057700e-02
4.150000e+00	4.370000e+00	3.042412e+00	9.673700e-02	9.649400e-02
4.370000e+00	4.550000e+00	2.835378e+00	1.069720e-01	1.072970e-01
4.550000e+00	4.770000e+00	2.557380e+00	1.114260e-01	1.122940e-01
4.770000e+00	5.060000e+00	2.124723e+00	1.066640e-01	1.079880e-01
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/OPAL_1998_S3749908/d05-x01-y01
ErrorBandColor=blue
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBandStyle=hlines
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LineColor=blue!80!black
LineWidth=1.5pt
LineStyle=solid
Title=\texttt{Pythia8}:T4
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T4.yoda/OPAL_1998_S3749908/d05-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
6.900000e-01	9.200000e-01	1.485721e-01	6.138900e-03	6.241800e-03
9.200000e-01	1.200000e+00	2.903646e-01	8.415600e-03	8.468200e-03
1.200000e+00	1.610000e+00	5.717675e-01	1.002760e-02	9.969100e-03
1.610000e+00	1.900000e+00	9.467984e-01	9.572300e-03	9.370000e-03
1.900000e+00	2.080000e+00	1.241540e+00	7.784000e-03	7.477000e-03
2.080000e+00	2.300000e+00	1.509229e+00	5.104000e-03	4.698000e-03
2.300000e+00	2.470000e+00	1.773409e+00	1.383000e-03	8.870000e-04
2.470000e+00	2.660000e+00	2.015257e+00	3.473000e-03	2.900000e-03
2.660000e+00	2.810000e+00	2.246683e+00	8.399000e-03	7.759000e-03
2.810000e+00	3.000000e+00	2.476825e+00	1.432900e-02	1.360400e-02
3.000000e+00	3.220000e+00	2.735666e+00	2.303100e-02	2.217900e-02
3.220000e+00	3.360000e+00	2.930433e+00	3.198500e-02	3.100300e-02
3.360000e+00	3.510000e+00	3.055649e+00	4.015600e-02	3.907800e-02
3.510000e+00	3.700000e+00	3.161251e+00	5.084000e-02	4.970800e-02
3.700000e+00	3.920000e+00	3.221061e+00	6.521300e-02	6.415000e-02
3.920000e+00	4.150000e+00	3.186025e+00	8.189900e-02	8.113000e-02
4.150000e+00	4.370000e+00	3.044384e+00	9.741700e-02	9.717500e-02
4.370000e+00	4.550000e+00	2.837290e+00	1.077350e-01	1.080700e-01
4.550000e+00	4.770000e+00	2.559170e+00	1.122290e-01	1.131160e-01
4.770000e+00	5.060000e+00	2.126248e+00	1.074380e-01	1.087850e-01
# END HISTO1D

# BEGIN HISTO1D /home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/OPAL_1998_S3749908/d05-x01-y01
ErrorBandColor=orange!80!white
ErrorBandOpacity=0.4
ErrorBands=1
LineColor=orange!80!black
LineStyle=solid
Title=\texttt{Pythia8}:T5
Path=/home/arhrib/Desktop/Adil/PhD/DarkMatter_QCD/Results/T5.yoda/OPAL_1998_S3749908/d05-x01-y01
# xlow	 xhigh	 val	 errminus	 errplus
6.900000e-01	9.200000e-01	1.445936e-01	9.416700e-03	9.714400e-03
9.200000e-01	1.200000e+00	2.829933e-01	1.092580e-02	1.092560e-02
1.200000e+00	1.610000e+00	5.625134e-01	9.983000e-03	9.648000e-03
1.610000e+00	1.900000e+00	9.432892e-01	5.979200e-03	5.079300e-03
1.900000e+00	2.080000e+00	1.246515e+00	1.221000e-03	0.000000e+00
2.080000e+00	2.300000e+00	1.524973e+00	5.688000e-03	3.881000e-03
2.300000e+00	2.470000e+00	1.800847e+00	1.263500e-02	1.046500e-02
2.470000e+00	2.660000e+00	2.053771e+00	1.904000e-02	1.666300e-02
2.660000e+00	2.810000e+00	2.293278e+00	2.555100e-02	2.293000e-02
2.810000e+00	3.000000e+00	2.530464e+00	3.374000e-02	3.073000e-02
3.000000e+00	3.220000e+00	2.799128e+00	4.525600e-02	4.193400e-02
3.220000e+00	3.360000e+00	3.005710e+00	5.614900e-02	5.279700e-02
3.360000e+00	3.510000e+00	3.140757e+00	6.463600e-02	6.112900e-02
3.510000e+00	3.700000e+00	3.254777e+00	7.408700e-02	7.044100e-02
3.700000e+00	3.920000e+00	3.318511e+00	8.448200e-02	8.106700e-02
3.920000e+00	4.150000e+00	3.280446e+00	9.405400e-02	9.129500e-02
4.150000e+00	4.370000e+00	3.127563e+00	9.976800e-02	9.842700e-02
4.370000e+00	4.550000e+00	2.906151e+00	1.007700e-01	1.007750e-01
4.550000e+00	4.770000e+00	2.612413e+00	9.724700e-02	9.847400e-02
4.770000e+00	5.060000e+00	2.160604e+00	8.630500e-02	8.851900e-02
# END HISTO1D

