# BEGIN PLOT
LegendOnly=/L3_1992_I336180/d02-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/L3_1992_I336180/d02-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/L3_1992_I336180/d02-x01-y01
DrawOnly=/L3_1992_I336180/d02-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/L3_1992_I336180/d02-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/L3_1992_I336180/d02-x01-y01
Title=The $\xi_p$ spectrum for inclusive $\eta$ production at the $Z^0$ resonance
RatioPlotReference=/L3_1992_I336180/d02-x01-y01
RatioPlot=0
LogY=1
XLabel=$\xi_p=ln(1/x_p)$
YLabel=$1/\sigma_h \, \text{d}\sigma/\text{d}\xi_p$ [$\text{GeV}^-1$]
Legend=1
GofType=chi2
GofReference=/L3_1992_I336180/d02-x01-y01
GofLegend=1
PlotSize=10,8
RatioPlot1=1
RatioPlot1DrawOnly=/L3_1992_I336180/d02-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/L3_1992_I336180/d02-x01-y01
RatioPlot1DrawReferenceFirst=0
RatioPlot1Reference=/L3_1992_I336180/d02-x01-y01
RatioPlot1SameStyle=1
RatioPlot1YLabel=MC/data
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=/L3_1992_I336180/d02-x01-y01 //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/L3_1992_I336180/d02-x01-y01
RatioPlot2DrawReferenceFirst=0
RatioPlot2Reference=/L3_1992_I336180/d02-x01-y01
RatioPlot2SameStyle=1
RatioPlot2YLabel=MC/data
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=3
# END PLOT

# BEGIN HISTO1D /L3_1992_I336180/d02-x01-y01
ConnectBins=0
ErrorBars=1
Path=/L3_1992_I336180/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.400000e+00	1.800000e+00	2.620000e-01	6.506919e-02	6.506919e-02
1.800000e+00	2.100000e+00	4.060000e-01	8.823831e-02	8.823831e-02
2.100000e+00	2.400000e+00	3.780000e-01	7.621680e-02	7.621680e-02
2.400000e+00	2.700000e+00	4.080000e-01	8.324062e-02	8.324062e-02
2.700000e+00	3.000000e+00	3.610000e-01	7.158911e-02	7.158911e-02
3.000000e+00	3.200000e+00	3.840000e-01	7.887332e-02	7.887332e-02
3.200000e+00	3.400000e+00	3.100000e-01	7.211103e-02	7.211103e-02
# END HISTO1D

# BEGIN HISTO1D //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/L3_1992_I336180/d02-x01-y01
ErrorBandColor=red
ErrorBandOpacity=0.2
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=red!80!black
ErrorTubeLineStyle=solid
ErrorTubes=1
ErrorType=env
LineColor=red!80!black
LineStyle=solid
LineWidth=1.5pt
Path=//media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T1.yoda/L3_1992_I336180/d02-x01-y01
Title=\texttt{T1}
# xlow	 xhigh	 val	 errminus	 errplus
1.400000e+00	1.800000e+00	1.888699e-01	1.374100e-03	8.716000e-04
1.800000e+00	2.100000e+00	2.540299e-01	4.513500e-03	4.198300e-03
2.100000e+00	2.400000e+00	3.063814e-01	7.245700e-03	7.142900e-03
2.400000e+00	2.700000e+00	3.461586e-01	1.051740e-02	1.061140e-02
2.700000e+00	3.000000e+00	3.661399e-01	1.346860e-02	1.379570e-02
3.000000e+00	3.200000e+00	3.739864e-01	1.523330e-02	1.571830e-02
3.200000e+00	3.400000e+00	3.737316e-01	1.641460e-02	1.704410e-02
# END HISTO1D

# BEGIN HISTO1D //media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/L3_1992_I336180/d02-x01-y01
ErrorBandColor=blue!30!white
ErrorBandOpacity=0.4
ErrorBandStyle=hlines
ErrorBands=1
ErrorTubeLineColor=blue!50!white
ErrorTubes=1
ErrorType=env
LineColor=blue!80!black
LineStyle=solid
LineWidth=1.5pt
Path=//media/adil/70aa4125-8ea2-43be-afcf-88b43c0b7507/adil/Work/QCD_DM@LEP/New_plots/T2.yoda/L3_1992_I336180/d02-x01-y01
Title=\texttt{T2}
# xlow	 xhigh	 val	 errminus	 errplus
1.400000e+00	1.800000e+00	1.882850e-01	0.000000e+00	2.066400e-03
1.800000e+00	2.100000e+00	2.516474e-01	0.000000e+00	7.678200e-03
2.100000e+00	2.400000e+00	3.027359e-01	1.097400e-03	1.214770e-02
2.400000e+00	2.700000e+00	3.412253e-01	2.763600e-03	1.741220e-02
2.700000e+00	3.000000e+00	3.603731e-01	5.185700e-03	2.154090e-02
3.000000e+00	3.200000e+00	3.681272e-01	7.811600e-03	2.298690e-02
3.200000e+00	3.400000e+00	3.679511e-01	1.024140e-02	2.333410e-02
# END HISTO1D

